<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Others/Education/mtech-embedded" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>M.Tech - Embedded Systems | NBT</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=http://mrnbt.in/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=http://mrnbt.in/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=http://mrnbt.in/docs/Others/Education/mtech-embedded><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="M.Tech - Embedded Systems | NBT"><meta data-rh=true name=description content="Master of Technology in Embedded Systems"><meta data-rh=true property=og:description content="Master of Technology in Embedded Systems"><link data-rh=true rel=icon href=/img/logo.png><link data-rh=true rel=canonical href=http://mrnbt.in/docs/Others/Education/mtech-embedded><link data-rh=true rel=alternate href=http://mrnbt.in/docs/Others/Education/mtech-embedded hreflang=en><link data-rh=true rel=alternate href=http://mrnbt.in/docs/Others/Education/mtech-embedded hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://mrnbt.in/docs/category/others","name":"Others","position":1},{"@type":"ListItem","item":"http://mrnbt.in/docs/Others/Education/mtech-embedded","name":"M.Tech - Embedded Systems","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="I CAN MAKE THIS WORK RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="I CAN MAKE THIS WORK Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-C9LXE3HHDQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C9LXE3HHDQ",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.6ce6a263.css><script src=/assets/js/runtime~main.31c56ee5.js defer></script><script src=/assets/js/main.9b3e5577.js defer></script><body class=navigation-with-keyboard data-theme=light><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="NBT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/logo.png alt="NBT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NBT.</b></a><a class="navbar__item navbar__link" href=/blog>Blog</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/About>About</a><a class="navbar__item navbar__link" href=/Books>Bookshelf</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=dsla-search-wrapper><div class=dsla-search-field data-tags=default,docs-default-current></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/languages-comparison>Languages Comparison</a><button aria-label="Expand sidebar category 'Languages Comparison'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/ui-frameworks>UI Frameworks</a><button aria-label="Expand sidebar category 'UI Frameworks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/react>React</a><button aria-label="Expand sidebar category 'React'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro>Contents</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/articles>Articles</a><button aria-label="Expand sidebar category 'Articles'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/c>C#</a><button aria-label="Expand sidebar category 'C#'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/c-1>C++</a><button aria-label="Expand sidebar category 'C++'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/maang>MAANG</a><button aria-label="Expand sidebar category 'MAANG'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/category/others>Others</a><button aria-label="Collapse sidebar category 'Others'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/docs/category/tips>Tips</a><button aria-label="Expand sidebar category 'Tips'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/Others/Education/mtech-mdl>Education</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/mtech-mdl>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Others/Education/mtech-embedded>M.Tech - Embedded Systems</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/mba>M.B.A - Entrepreneurship</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/llb>LL.B - Bachelor of Laws</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/llm-cs>LL.M - Master of Laws in Corporate & Securities</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/btech>B.Tech - ECE</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/sdbme>S.D.B.M.E - Bio-Medical</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/bipc>Intermediate - BiPC</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Others/Health/Tips>Health</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Others/Medico/LateMBBS>Medico</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/SuccessQuotations>Success Quotations</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Tools>Tools</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/python>Python</a><button aria-label="Expand sidebar category 'Python'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/c-2>C</a><button aria-label="Expand sidebar category 'C'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/COM-ATL/COMTutorial>COM-ATL</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Popular/developer-docs>Popular</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Svelte/intro>Svelte</a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/others><span>Others</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Education</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>M.Tech - Embedded Systems</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M.Tech - Embedded Systems</h1></header>
<blockquote>
<p><strong>Master of Technology in Embedded Systems</strong><br>
<!-- -->🏫 <em>Jawaharlal Nehru Technological University - Hyderabad</em><br>
<!-- -->🏷️ <strong>Code:</strong> R22</p>
</blockquote>
<div id=about-navigation><a href=/About class="button button--primary button--lg">About</a></div>
<hr>
<p><strong>Year - I</strong></p>
<table><thead><tr><th>#<th>Semester I<th>#<th>Semester II<tbody><tr><td>1<td>Digital System Design with FPGAs (5855AA)<td>1<td>ARM Microcontrollers (5855AV)<tr><td>2<td>System Design with Embedded Linux (5855AB)<td>2<td>Digital Control Systems (5855AW)<tr><td>3<td>Wireless Sensor Networks (5855AE)<td>3<td>IoT Architectures and System Design (5855AX)<tr><td>4<td>Advanced Computer Architecture (5855AF)<td>4<td>Hardware and Software Co-Design (5855BA)<tr><td>5<td>Digital system Design with FPGAs (LAB) (585502)<td>5<td>ARM Microcontrollers (LAB) (585503)<tr><td>6<td>System Design with Embedded Linux (LAB) (585501)<td>6<td>Digital Control Systems (LAB) (585504)<tr><td>7<td>Research Methodology & IPR (5855AJ)<td>7<td>Mini Project with Seminar (585505)<tr><td>8<td>Disaster Management (5855AM)<td>8<td>Constitution of India  (5855AK)</table>
<p><strong>Year - II</strong></p>
<table><thead><tr><th>#<th>Semester III<th>#<th>Semester IV<tbody><tr><td>1<td>Embedded Networks<td>1<td>Dissertation Work Review - III<tr><td>2<td>Environmental Pollution & Control<td>2<td>Dissertation Viva-Voce<tr><td>3<td>Dissertation Work Review – II<td><td></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=semester-i>Semester I<a href=#semester-i class=hash-link aria-label="Direct link to Semester I" title="Direct link to Semester I">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=digital-system-design-with-fpgas>DIGITAL SYSTEM DESIGN WITH FPGAs<a href=#digital-system-design-with-fpgas class=hash-link aria-label="Direct link to DIGITAL SYSTEM DESIGN WITH FPGAs" title="Direct link to DIGITAL SYSTEM DESIGN WITH FPGAs">​</a></h3>
<p><strong>Unit-I:</strong>
Programmable Logic Devices: The concept of programmable Logic Devices, SPLDs, PAL devices,
PLA devices, GAL devices, CPLD-Architecture, FPGAs-FPGA technology, architecture, virtex CLB and
slice, FPGA Programming Technologies, Xilinx XC2000, XC3000, XC4000 Architectures, Actel ACT1,
ACT2 and ACT3 Architectures. [TEXTBOOK-1]</p>
<p><strong>Unit-II:</strong>
Analysis and derivation of clocked sequential circuits with state graphs and tables: A sequential
parity checker, Analysis by signal tracing and timing charts-state tables and graphs-general models for
sequential circuits, Design of a sequence detector, More Complex design problems, Guidelines for
construction of state graphs, serial data conversion, Alphanumeric state graph notation. Need and
Design stratagies for multi-clock sequential circuits. [TEXTBOOK-2]</p>
<p><strong>Unit-III:</strong>
Sequential circuit Design: Design procedure for sequential circuits-design example, Code converter,
Design of Iterative circuits, Design of a comparator, Controller (FSM) – Metastability, Synchronization,
FSM Issues, Pipelining resources sharing, Sequential circuit design using FPGAs, Simulation and
testing of Sequential circuits, Overview of computer Aided Design. [TEXTBOOK-2]</p>
<p><strong>Unit-IV:</strong>
Fault Modeling and Test Pattern Generation: Logic Fault Model, Fault detection & redundancy, Fault
equivalence and fault location, Fault dominance, Single stuck at fault model, multiple Stuck at Fault
models, Bridging Fault model.
Fault diagnosis of combinational circuits by conventional methods, path sensitization techniques,
Boolean difference method, KOHAVI algorithm, Test algorithms-D algorithm, Random testing, transition
count testing, signature analysis and test bridging faults. [TEXTBOOK-3 & Ref.1]</p>
<p><strong>Unit-V:</strong>
Fault Diagnosis in sequential circuits: Circuit Test Approach, Transition check Approach, State
identification and fault detection experiment, Machine identification, Design of fault detection
experiment. [Ref.3]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books>Text Books<a href=#text-books class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Digital Electronics and design with VHDL- Volnei A. Pedroni, Elsevier publications.</li>
<li>Fundamentals of Logic Design-Charles H.Roth, Jr. -5th Ed., Cengage Learning.</li>
<li>Digital Circuits and Logic Design-Samuel C. LEE, PHI, 2008.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books>Reference Books<a href=#reference-books class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol start=4>
<li>Logic Design Theory-N.N. Biswas, PHI.</li>
<li>Digital System Design using programmable logic devices- Parag K. Lala, BS publications.</li>
<li>Switching and Finite Automata Theory - Zvi Kohavi & Niraj K. Jha, 3rd Edition, Cambridge, 2010.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=system-design-with-embedded-linux>SYSTEM DESIGN WITH EMBEDDED LINUX<a href=#system-design-with-embedded-linux class=hash-link aria-label="Direct link to SYSTEM DESIGN WITH EMBEDDED LINUX" title="Direct link to SYSTEM DESIGN WITH EMBEDDED LINUX">​</a></h3>
<p><strong>Unit-I</strong>
Introduction to Real Time Operating Systems: Characteristics of RTOS, Tasks Specifications and
types, Real-Time Scheduling Algorithms, Concurrency, Inter-process Communication and
Synchronization mechanisms, Priority Inversion, Inheritance and Ceiling. Embedded Linux Vs
Desktop Linux, Embedded Linux Distributions, System calls, Static and dynamic libraries, Cross tool
chains</p>
<p><strong>Unit-II</strong>
Embedded Linux Architecture, Kernel Architecture – HAL, Memory manager, Scheduler, File System,
I/O and Networking subsystem, IPC, User space, Start-up sequence</p>
<p><strong>Unit-III</strong>
Board Support Package Embedded Storage: MTD, Architecture, Drivers, Embedded File System
Embedded Device Drivers: Communication between user space and kernel space drivers, Character
and Block Device Drivers, Interrupt handling, Kernel modules
Embedded Drivers: Serial, Ethernet, I2 C, USB, Timer, Kernel Modules</p>
<p><strong>Unit-IV</strong>
Porting Applications Real-Time Linux: Linux and Real time, Programming, Hard Real-time Linux</p>
<p><strong>Unit-V</strong>
Building and Debugging: Bootloaders, Kernel, Root file system, Device Tree</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-1>Text Books<a href=#text-books-1 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Chris Simmonds, “Mastering Embedded Linux Programming” - Second Edition, PACKT Publications Limited.</li>
<li>Karim Yaghmour, “Building Embedded Linux Systems”, O'Reilly & Associates</li>
<li>P Raghvan, Amol Lad, Sriram Neelakandan, “Embedded Linux System Design and Development”, Auerbach Publications</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-1>Reference Books<a href=#reference-books-1 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol start=4>
<li>Christopher Hallinan, “Embedded Linux Primer: A Practical Real-World Approach”, Prentice Hall, 2nd Edition, 2010.</li>
<li>Derek Molloy, “Exploring Beagle Bone: Tools and Techniques for Building with Embedded Linux”, Wiley, 1st Edition, 2014</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=wireless-sensor-networks>WIRELESS SENSOR NETWORKS<a href=#wireless-sensor-networks class=hash-link aria-label="Direct link to WIRELESS SENSOR NETWORKS" title="Direct link to WIRELESS SENSOR NETWORKS">​</a></h3>
<p><strong>Unit-I</strong>
Introduction to Sensor Networks, unique constraints and challenges, Advantage of Sensor Networks,
Applications of Sensor Networks, Types of wireless sensor networks</p>
<p><strong>Unit-II</strong>
Mobile Ad-hoc Networks (MANETs) and Wireless Sensor Networks, Enabling technologies for Wireless
Sensor Networks. Issues and challenges in wireless sensor networks</p>
<p><strong>Unit-III</strong>
Routing protocols, MAC protocols: Classification of MAC Protocols, S-MAC Protocol, B-MAC protocol,
IEEE 802.15.4 standard and ZigBee</p>
<p><strong>Unit-IV</strong>
Dissemination protocol for large sensor network. Data dissemination, data gathering, and data fusion;
Quality of a sensor network; Real-time traffic support and security protocols.</p>
<p><strong>Unit-V</strong>
Design Principles for WSNs, Gateway Concepts Need for gateway, WSN to Internet Communication,
and Internet to WSN Communication. Single-node architecture, Hardware components & design
constraints, Operating systems and execution environments, introduction to TinyOS and nesC.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-2>Text Books<a href=#text-books-2 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Ad-Hoc Wireless Sensor Networks- C. Siva Ram Murthy,B. S. Manoj, Pearson</li>
<li>Principles of Wireless Networks – Kaveh Pah Laven and P. Krishna Murthy, 2002, PE</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-2>Reference Books<a href=#reference-books-2 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>Wireless Digital Communications – Kamilo Feher, 1999, PHI.</li>
<li>Wireless Communications-Andrea Goldsmith, 2005 Cambridge University Press.</li>
<li>Mobile Cellular Communication – Gottapu Sasibhushana Rao, Pearson Education, 2012.</li>
<li>Wireless Communication and Networking – William Stallings, 2003, PHI.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=advanced-computer-architecture>ADVANCED COMPUTER ARCHITECTURE<a href=#advanced-computer-architecture class=hash-link aria-label="Direct link to ADVANCED COMPUTER ARCHITECTURE" title="Direct link to ADVANCED COMPUTER ARCHITECTURE">​</a></h3>
<p><strong>Unit-I:</strong>
Fundamentals of Computer Design: Fundamentals of Computer design, Changing faces of
computing and task of computer designer, Technology trends, Cost price and their trends, measuring
and reporting performance, quantitative principles of computer design, Amdahl’s law. Instruction set
principles and examples- Introduction, classifying instruction set- memory addressing- type and size of
operands, operations in the instruction set.</p>
<p><strong>Unit-II:</strong>
Pipelines: Introduction, basic RISC instruction set, Simple implementation of RISC instruction set,
Classic five stage pipe line for RISC processor, Basic performance issues in pipelining, Pipeline
hazards, Reducing pipeline branch penalties.
Memory Hierarchy Design: Introduction, review of ABC of cache, Cache performance, Reducing
cache miss penalty, Virtual memory.</p>
<p><strong>Unit-III:</strong>
Instruction Level Parallelism the Hardware Approach: Instruction-Level parallelism, Dynamic
scheduling, Dynamic scheduling using Tomasulo’s approach, Branch prediction, high performance
instruction delivery- hardware based speculation.
ILP Software Approach: Basic compiler level techniques, static branch prediction, VLIW approach,
Exploiting ILP, Parallelism at compile time, Cross cutting issues -Hardware verses Software.</p>
<p><strong>Unit-IV:</strong>
Multi Processors and Thread Level Parallelism: Multi Processors and Thread level Parallelism-
Introduction, Characteristics of application domain, Systematic shared memory architecture, Distributed
shared – memory architecture, Synchronization.</p>
<p><strong>Unit-V:</strong>
Inter Connection and Networks: Introduction, Interconnection network media, Practical issues in
interconnecting networks, Examples of inter connection, Cluster, Designing of clusters.
Intel Architecture: Intel IA- 64 ILP in embedded and mobile markets Fallacies and pit falls</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-3>Text Books<a href=#text-books-3 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>John L. Hennessy, David A. Patterson, “Computer Architecture: A Quantitative Approach”, 3rd
Edition, Elsevier.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-3>Reference Books<a href=#reference-books-3 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>John P. Shen and Miikko H. Lipasti, “Modern Processor Design: Fundamentals of Super Scalar
Processors”, 2002, Beta Edition, McGraw-Hill</li>
<li>Kai Hwang, Faye A.Brigs., “Computer Architecture and Parallel Processing”, Mc Graw Hill.</li>
<li>DezsoSima, Terence Fountain, Peter Kacsuk, “Advanced Computer Architecture - A Design
Space Approach”, Pearson Education.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=digital-system-design-with-fpgas-lab>DIGITAL SYSTEM DESIGN WITH FPGAs LAB<a href=#digital-system-design-with-fpgas-lab class=hash-link aria-label="Direct link to DIGITAL SYSTEM DESIGN WITH FPGAs LAB" title="Direct link to DIGITAL SYSTEM DESIGN WITH FPGAs LAB">​</a></h3>
<p>Part –I:
Programming can be done using any complier. Down load the programs on FPGA/CPLD boards and
performance testing may be done using pattern generator (32 channels) and logic analyzer apart from
verification by simulation with any of the front end tools.</p>
<ol>
<li>HDL code to realize all the logic gates</li>
<li>Design and Simulation of Full Adder, Serial Binary Adder, Multi Precession Adder, Carry
Look Ahead Adder.</li>
<li>Design of Combinational circuit using Decoders.</li>
<li>Design of Combinational circuit using encoder (without and with parity).</li>
<li>Design of Combinational circuit using multiplexer.</li>
<li>Design of 4 bit binary to gray converter using MUX or Decoders.</li>
<li>Design of Multiplexer/ Demultiplexer, comparator in all 3 styles.</li>
<li>Modelling of an Edge triggered and Level triggered FFs : D, SR, JK</li>
<li>Design of 4-bit binary, BCD counters (synchronous/ asynchronous reset) or any sequence
counter</li>
<li>Design of a N- bit Register of Serial- in Serial –out, Serial in parallel out, Parallel in
Serial out and Parallel in Parallel Out using different FFs.</li>
<li>Design of Sequence Detector (Finite State Machine- Mealy and Moore Machines).</li>
<li>Design of 4- Bit Multiplier, Divider.</li>
<li>Design of ALU to Perform – ADD, SUB, AND-OR, 1’s and 2’s Compliment,</li>
<li>Implementing the above designs on FPGA kits.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=system-design-with-embedded-linux-lab>SYSTEM DESIGN WITH EMBEDDED LINUX LAB<a href=#system-design-with-embedded-linux-lab class=hash-link aria-label="Direct link to SYSTEM DESIGN WITH EMBEDDED LINUX LAB" title="Direct link to SYSTEM DESIGN WITH EMBEDDED LINUX LAB">​</a></h3>
<p>List of Experiments:</p>
<ol>
<li>Functional Testing Of Devices: Flashing the OS on to the device into a stable functional state
by porting desktop environment with necessary packages.</li>
<li>Exporting Display On To Other Systems: Making use of available laptop/desktop displays
as a display for the device using SSH client & X11 display server.</li>
<li>GPIO Programming: Programming of available GPIO pins of the corresponding device using
native programming language. Interfacing of I/O devices like LED/Switch etc., and testing the
functionality.</li>
<li>Interfacing Chronos eZ430: Chronos device is a programmable texas instruments watch
which can be used for multiple purposes like PPT control, Mouse operations etc., Exploit the
features of the device by interfacing with devices.</li>
<li>ON/OFF Control Based On Light Intensity: Using the light sensors, monitor the surrounding
light intensity & automatically turn ON/OFF the high intensity LED's by taking some pre-defined
threshold light intensity value.</li>
<li>Battery Voltage Range Indicator: Monitor the voltage level of the battery and indicating the
same using multiple LED's (for ex: for 3V battery and 3 led's, turn on 3 led's for 2-3V, 2 led's for
1-2V, 1 led for 0.1-1V & turn off all for 0V)</li>
<li>Dice Game Simulation: Instead of using the conventional dice, generate a random value
similar to dice value and display the same using a 16X2 LCD. A possible extension could be to
provide the user with option of selecting single or double dice game.</li>
<li>Displaying RSS News Feed On Display Interface: Displaying the RSS news feed headlines
on a LCD display connected to device. This can be adapted to other websites like twitter or
other information websites. Python can be used to acquire data from the internet.</li>
<li>Porting Openwrt To the Device: Attempt to use the device while connecting to a wifi network
using a USB dongle and at the same time providing a wireless access point to the dongle.</li>
<li>Hosting a website on Board: Building and hosting a simple website(static/dynamic) on the
device and make it accessible online. There is a need to install server (eg: Apache) and thereby
host the website.</li>
<li>Webcam Server: Interfacing the regular usb webcam with the device and turn it into fully
functional IP webcam & test the functionality.</li>
<li>FM Transmission: Transforming the device into a regular fm transmitter capable of
transmitting audio at desired frequency (generally 88-108 Mhz)
Note: Devices mentioned in the above lists include Arduino, Raspbery Pi, Beaglebone</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=research-methodology-and-ipr>RESEARCH METHODOLOGY AND IPR<a href=#research-methodology-and-ipr class=hash-link aria-label="Direct link to RESEARCH METHODOLOGY AND IPR" title="Direct link to RESEARCH METHODOLOGY AND IPR">​</a></h3>
<p><strong>Unit-I</strong>:
Meaning of research problem, Sources of research problem, Criteria Characteristics of a good research
problem, Errors in selecting a research problem, Scope and objectives of research problem.
Approaches of investigation of solutions for research problem, data collection, analysis, interpretation,
Necessary instrumentations</p>
<p><strong>Unit-II</strong>:
Effective literature studies approaches, analysis, Plagiarism, Research ethics</p>
<p><strong>Unit-III</strong>:
Effective technical writing, how to write report, Paper Developing a Research Proposal, Format of research proposal, a presentation and assessment by a review committee</p>
<p><strong>Unit-IV</strong>:
Nature of Intellectual Property: Patents, Designs, Trade and Copyright. Process of Patenting and
Development: technological research, innovation, patenting, development. International Scenario:
International cooperation on Intellectual Property. Procedure for grants of patents, Patenting under
PCT.</p>
<p><strong>Unit-V</strong>:
Patent Rights: Scope of Patent Rights. Licensing and transfer of technology. Patent information
and databases. Geographical Indications. New Developments in IPR: Administration of Patent System.
New developments in IPR; IPR of Biological Systems, Computer Software etc. Traditional knowledge
Case Studies, IPR and IITs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-4>Text Books<a href=#text-books-4 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Stuart Melville and Wayne Goddard, “Research methodology: an introduction for science & engineering students’”</li>
<li>Wayne Goddard and Stuart Melville, “Research Methodology: An Introduction”</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-4>Reference Books<a href=#reference-books-4 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>Ranjit Kumar, 2nd Edition, “Research Methodology: A Step by Step Guide for beginners”</li>
<li>Halbert, “Resisting Intellectual Property”, Taylor & Francis Ltd ,2007.</li>
<li>Mayall, “Industrial Design”, McGraw Hill, 1992.</li>
<li>Niebel, “Product Design”, McGraw Hill, 1974.</li>
<li>Asimov, “Introduction to Design”, Prentice Hall, 1962.</li>
<li>Robert P. Merges, Peter S. Menell, Mark A. Lemley, “Intellectual Property in New Technological Age”, 2016.</li>
<li>T. Ramappa, “Intellectual Property Rights Under WTO”, S. Chand, 2008</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=semester-ii>Semester II<a href=#semester-ii class=hash-link aria-label="Direct link to Semester II" title="Direct link to Semester II">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=arm-microcontrollers>ARM MICROCONTROLLERS<a href=#arm-microcontrollers class=hash-link aria-label="Direct link to ARM MICROCONTROLLERS" title="Direct link to ARM MICROCONTROLLERS">​</a></h3>
<p><strong>Unit-I:</strong>
ARM Embedded Systems: RISC design philosophy, ARM design philosophy, Embedded system
hardware, Embedded system software.
ARM Processor Fundamentals: Registers, Current Program Status Register, Pipeline, Exceptions,
Interrupts and Vector Table, Core Extensions, Architecture Revisions, ARM Processor Families.
Architecture of ARM Processors: Introduction to the architecture, Programmer’s model- operation
modes and states, registers, special registers, floating point registers, Behaviour of the application
program status register(APSR)-Integer status flags, Q status flag, GE bits, Memory system-Memory
system features, memory map, stack memory, memory protection unit (MPU), Exceptions and
Interrupts-what are exceptions, nested vectored interrupt controller(NVIC), vector table, Fault handling,
System control block (SCB), Debug, Reset and reset sequence.</p>
<p><strong>Unit-II:</strong>
Introduction to the Arm Instruction Set: Data processing instructions, branch instructions, load-store
instructions, software interrupt instructions, program status register instructions, loading constants,
ARMv5E extensions, Conditional execution.
Introduction to the Thumb Instruction Set: Thumb Register Usage, ARM-Thumb Interworking, Other
Branch Instructions, Data Processing Instructions, Single-Register Load-Store Instructions, Multiple-
Register Load-Store Instructions, Stack Instructions, Software Interrupt Instruction.</p>
<p><strong>Unit-III:</strong>
Technical Details of ARM Cortex M Processors General information about Cortex-M3 and cortex M4
processors-Processor type, processor architecture, instruction set, block diagram, memory system,
interrupt and exception support, Features of the cortex-M3 and Cortex-M4 Processors- Performance,
code density, low power, memory system, memory protection unit, interrupt handling, OS support and
system level features, Cortex-M4 specific features, Ease of use, Debug support, Scalability,
Compatibility.</p>
<p><strong>Unit-IV:</strong>
Instruction SET of ARM Cortex M Background to the instruction set in ARM Cortex-M Processors,
Comparison of the instruction set in ARM Cortex-M Processors, understanding the assembly language
syntax, Use of a suffix in instructions, Unified assembly Language (UAL), Instruction set, Cortex-M4-
specific instructions, Barrel shifter, Accessing special instructions and special registers in Programming.</p>
<p><strong>Unit-V</strong>
Floating Point Operations About Floating Point Data,Cortex-M4 Floating Point Unit (FPU)- overview,
FP registers overview, CPACR register, Floating point register bank, FPSCR, FPU->FPCCR, FPU-
> FPCAR, FPU->FPDSCR, FPU->MVFR0, FPU->MVFR1. ARM Cortex-M4 and DSP
Applications: DSP on a microcontroller, Dot Product example, writing optimized DSP code for the
CortexM4-Biquad filter, Fast Fourier transform, FIR filter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-5>Text Books<a href=#text-books-5 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Andrew N. SLOSS, Dominic SYMES, Chris WRIGHT- ARM System Developer’s Guide Designing and Optimizing System Software, Elsevier Publications, 2004.</li>
<li>Joseph Yiu, The Definitive Guide to ARM Cortex-M3 and Cortex-M4 Processors by Elsevier Publications, 3rd Ed.,</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-5>Reference Books<a href=#reference-books-5 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>Steve Furber - Arm System on Chip Architectures –Edison Wesley, 2000.</li>
<li>David Seal - ARM Architecture Reference Manual, Edison Wesley, 2000.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=digital-control-systems>DIGITAL CONTROL SYSTEMS<a href=#digital-control-systems class=hash-link aria-label="Direct link to DIGITAL CONTROL SYSTEMS" title="Direct link to DIGITAL CONTROL SYSTEMS">​</a></h3>
<p><strong>Unit-I</strong>: REPRESENTATION OF DISCRETE TIME SYSTEMS
Basics of Digital Control Systems. Discrete representation of continuous systems. Sample and hold
circuit. Mathematical Modeling of sample and hold circuit. Effects of Sampling and Quantization. Choice
of sampling frequency. ZOH equivalent.
Z-Transforms, Mapping from s-plane to z plane, Properties of Z-Transforms and Inverse Z Transforms.
Pulse Transfer function: Pulse transfer function of closed loop systems. Solution of Discrete time
systems. Time response of discrete time system, Steady State errors.</p>
<p><strong>Unit-II</strong>: DISCRETE TIME STATE SPACE ANALYSIS
State space representation of discrete time systems, Conversion of pulse transfer function to state
space models and vice-versa, Solving discrete time state space equations, State Transition Matrix,
Pulse Transfer Function Matrix. Discretization of continuous time state space equations. Concept of
Controllability, stabilizability, observability, reachability – Controllability and observability tests. Effect of
pole zero cancellation on the controllability & observability.</p>
<p><strong>Unit-III</strong>: STABILITY ANALYSIS OF DISCRETE TIME SYSTEM
Concept of stability in z-domain, Stability analysis discrete time system: by Jury test, using bilinear
transformation. Stability Analysis of discrete time systems using Lyapunov methods.</p>
<p><strong>Unit-IV</strong>: DESIGN OF DIGITAL CONTROL SYSTEM BY CONVENTIONAL METHODS
Design and realization of digital PID Controller, Design of discrete time controllers with bilinear
transformation, Design of digital control system with dead beat response, Practical issues with dead
beat response design.</p>
<p>UNIT-V: DESIGN STATE FEEDBACK CONTROLLERS AND OBSERVERS
Design of discrete state feedback controllers through pole placement, Design of Discrete Observer for
LTI System: Design of full order and reduced observers, Design of observer-based controllers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-6>Text Books<a href=#text-books-6 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>K. Ogata, “Digital Control Engineering”, Prentice Hall, Englewood Cliffs, 1995.</li>
<li>M. Gopal, “Digital Control Engineering”, Wiley Eastern, 1988.</li>
<li>V, I, George and C. P. Kurian, Digital Control Systems, CENGAGE Learning, 2012</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-6>Reference Books<a href=#reference-books-6 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>G. F. Franklin, J. D. Powell and M. L. Workman, “Digital Control of Dynamic Systems”, Addison-Wesley, 1998.</li>
<li>B.C. Kuo, “Digital Control System”, Holt, Rinehart and Winston, 1980.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=iot-architectures-and-system-design>IOT ARCHITECTURES AND SYSTEM DESIGN<a href=#iot-architectures-and-system-design class=hash-link aria-label="Direct link to IOT ARCHITECTURES AND SYSTEM DESIGN" title="Direct link to IOT ARCHITECTURES AND SYSTEM DESIGN">​</a></h3>
<p><strong>Unit-I:</strong>
IoT introduction: Introduction and definition of IoT, Evolution of IoT, IoT growth, Application areas of
IoT, Characteristics of IoT, IoT stack, Enabling technologies, IoT levels, IoT sensing and actuation,
Sensing types, Actuator types.</p>
<p><strong>Unit-II:</strong>
IoT and M2M: M2M to IoT – A Basic Perspective– Introduction, Differences and similarities between
M2M and IoT, SDN and NFV for IoT.M2M Value Chains, IoT Value Chains, An emerging industrial
structure for IoT, The international driven global value chain and global information monopolies.</p>
<p><strong>Unit-III:</strong>
IoT Hands-on: Introduction to Arduino Programming, Integration of Sensors and Actuators with
Arduino. Introduction to Python programming, Introduction to Raspberry Pi, Interfacing Raspberry Pi
with basic peripherals, Implementation of IoT with Raspberry Pi.</p>
<p><strong>Unit-IV:</strong>
IoT Architecture: IoT Architecture components, Comparing IoT architectures, A simplified IoT
architecture, The core IoT functional stack, IoT data management and compute stack</p>
<p><strong>Unit-V:</strong>
IoT System design: Challenges associated with IoT, Emerging pillors of IoT, Agricultural IoT, Vehicular
IoT, Healthcare IoT, Smart cities, Transportation and logistics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-7>Text Books<a href=#text-books-7 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Sudip Misra, Anandarup Mukherjee, Arijit Roy “Introduction to IOT”, Cambridge University
Press.</li>
<li>David Hanes, Gonzalo salgueiro, Patrick Grossetete, Rob barton, Jerome henry “IoT
Fundamentals Networking technologies, protocols, and use cases for IoT”, Cisco Press</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-7>Reference Books<a href=#reference-books-7 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>Cuno pfister, “Getting started with the internet of things”, O Reilly Media, 2011</li>
<li>Francis daCosta, “Rethinking the Internet of Things: A Scalable Approach to Connecting Everything”, 1 st Edition, Apress Publications.</li>
<li>“Internet of Things concepts and applications”, Wiley</li>
<li>Arshdeep Bahga,Vijay Madisetti “Internet of Things A Hands on approach”, Universities Press</li>
<li>Shriram K Vasudevan, RMD Sundaram, Abhishek S Nagarajan, “Internet of things” John Wiley and Sons.</li>
<li>Massimo Banzi, Michael Shiloh Make: Getting Started with the Arduino, Shroff Publisher/Maker Media Publishers.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=hardware-and-software-co-design>HARDWARE AND SOFTWARE CO-DESIGN<a href=#hardware-and-software-co-design class=hash-link aria-label="Direct link to HARDWARE AND SOFTWARE CO-DESIGN" title="Direct link to HARDWARE AND SOFTWARE CO-DESIGN">​</a></h3>
<p><strong>Unit-I:</strong>
Co-Design Issues: Co- Design Models, Architectures, Languages, A Generic Co-design Methodology.
Co-Synthesis Algorithms: Hardware software synthesis algorithms: hardware – software partitioning
distributed system co-synthesis.</p>
<p><strong>Unit-II:</strong>
Prototyping and Emulation: Prototyping and emulation techniques, prototyping and emulation
environments, future developments in emulation and prototyping architecture specialization techniques,
system communication infrastructure.
Target Architectures: Architecture Specialization techniques, System Communication infrastructure,
Target Architecture and Application System classes, Architecture for control dominated systems (8051-
Architectures for High performance control), Architecture for Data dominated systems (ADSP21060,
TMS320C60), Mixed Systems.</p>
<p><strong>Unit-III:</strong>
Compilation Techniques and Tools for Embedded Processor Architectures: Modern embedded
architectures, embedded software development needs, compilation technologies, practical
consideration in a compiler development environment.</p>
<p><strong>Unit-IV:</strong>
Design Specification and Verification: Design, co-design, the co-design computational model,
concurrency coordinating concurrent computations, interfacing components, design verification,
implementation verification, verification tools, interface verification.</p>
<p><strong>Unit-V:</strong>
Languages for System – Level Specification and Design-I: System – level specification, design
representation for system level synthesis, system level specification languages,
Languages for System – Level Specification and Design-II: Heterogeneous specifications and multilanguage
co-simulation, the cosyma system and lycos system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-8>Text Books<a href=#text-books-8 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>Hardware / Software Co- Design Principles and Practice – Jorgen Staunstrup, Wayne Wolf – Springer, 2009.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-8>Reference Books<a href=#reference-books-8 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>Hardware / Software Co- Design - Giovanni De Micheli, Mariagiovanna Sami, Kluwer Academic Publishers, 2002.</li>
<li>A Practical Introduction to Hardware/Software Co-design -Patrick R. Schaumont, Springer, 2010</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=arm-microcontrollers-lab>ARM MICROCONTROLLERS LAB<a href=#arm-microcontrollers-lab class=hash-link aria-label="Direct link to ARM MICROCONTROLLERS LAB" title="Direct link to ARM MICROCONTROLLERS LAB">​</a></h3>
<p>Course Outcomes: At the end of the laboratory work, students will be able to:</p>
<ol>
<li>Install, configure and utilize tool sets for developing applications based on ARM processor
core SoC and DSP processor.</li>
<li>Develop prototype codes using commonly available on and off chip peripherals on the Cortex
M3 and DSP development boards.</li>
</ol>
<p>List of Assignments:
Experiments to be carried out on Cortex-M3 development boards and using GNU tool- chain</p>
<ol>
<li>Blink an LED with software delay, delay generated using the SysTicktimer.</li>
<li>System clock real time alteration using the PLL modules.</li>
<li>Control intensity of an LED using PWM implemented in software and hardware.</li>
<li>Control an LED using switch by polling method, by interrupt method and flash the LED once
every five switch presses.</li>
<li>UART Echo Test.</li>
<li>Take analog readings on rotation of rotary potentiometer connected to an ADC channel.</li>
<li>Temperature indication on an RGB LED.</li>
<li>Mimic light intensity sensed by the light sensor by varying the blinking rate of an LED.</li>
<li>Evaluate the various sleep modes by putting core in sleep and deep sleep modes.</li>
<li>System reset using watchdog timer in case something goes wrong.</li>
<li>Sample sound using a microphone and display sound levels on LEDs.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=digital-control-systems-lab>DIGITAL CONTROL SYSTEMS LAB<a href=#digital-control-systems-lab class=hash-link aria-label="Direct link to DIGITAL CONTROL SYSTEMS LAB" title="Direct link to DIGITAL CONTROL SYSTEMS LAB">​</a></h3>
<p>Perform the following experiments in real time by interfacing with the related hardware.
List of Experiments:</p>
<ol>
<li>PWM pulse generation</li>
<li>Three phase voltage monitoring using A/D converter.</li>
<li>Three phase current monitoring using A/D converter.</li>
<li>Speed monitoring of AC motor.</li>
<li>Sine PWM pulse generation.</li>
<li>Inverter output voltage control.</li>
<li>Control of AC motor using UFD.</li>
<li>Control of DC motor using DC drive.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=semester-iii>Semester III<a href=#semester-iii class=hash-link aria-label="Direct link to Semester III" title="Direct link to Semester III">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=embedded-networks>EMBEDDED NETWORKS<a href=#embedded-networks class=hash-link aria-label="Direct link to EMBEDDED NETWORKS" title="Direct link to EMBEDDED NETWORKS">​</a></h3>
<p><strong>Unit-I:</strong>
I Embedded Communication Protocols:
Embedded Networking: Introduction – Serial/Parallel Communication – Serial communication protocols -RS232 standard – RS485 – Synchronous Serial Protocols -Serial Peripheral Interface (SPI) – Inter Integrated Circuits (I2C) – PC Parallel port programming - ISA/PCI Bus protocols – Firewire.</p>
<p><strong>Unit-II:</strong>
USB and CAN Bus: USB bus:
Introduction – Speed Identification on the bus – USB States – USB bus communication Packets –Data flow types –Enumeration –Descriptors –PIC 18 Microcontroller USB Interface – C Programs –CAN Bus – Introduction - Frames –Bit stuffing –Types of errors –Nominal Bit Timing – PIC microcontroller CAN Interface –A simple application with CAN.</p>
<p><strong>Unit-III:</strong>
Ethernet Basics:
Elements of a network – Inside Ethernet – Building a Network: Hardware options – Cables, Connections and network speed – Design choices: Selecting components –Ethernet Controllers –Using the internet in local and internet communications – Inside the Internet protocol.</p>
<p><strong>Unit-IV:</strong>
Embedded Ethernet:
Exchanging messages using UDP and TCP – Serving web pages with Dynamic Data – Serving web pages that respond to user Input – Email for Embedded Systems – Using FTP – Keeping Devices and Network secure.</p>
<p><strong>Unit-V:</strong>
Wireless Embedded Networking:
Wireless sensor networks – Introduction – Applications – Network Topology – Localization –Time Synchronization - Energy efficient MAC protocols –SMAC – Energy efficient and robust routing – Data Centric routing. TEXT BOOKS 1. Embedded Systems Design: A Unified Hardware/Software Introduction - Frank Vahid, Tony Givargis, John & Wiley Publications, 2002 2. Parallel Port Complete: Programming, interfacing and using the PCs parallel printer port - Jan Axelson, Penram Publications, 1996.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-9>Text Books<a href=#text-books-9 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>
<p>Embedded Systems Design: A Unified Hardware/Software Introduction - Frank Vahid, Tony 1.Givargis, John & Wiley Publications, 2002</p>
</li>
<li>
<p>Parallel Port Complete: Programming, interfacing and using the PCs parallel printer port - Jan Axelson, Penram Publications, 1996</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-9>Reference Books<a href=#reference-books-9 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>
<p>Advanced PIC microcontroller projects in C: from USB to RTOS with the PIC18F series -Dogan Ibrahim, Elsevier 2008.</p>
</li>
<li>
<p>Embedded Ethernet and Internet Complete - Jan Axelson, Penram publications, 2003.</p>
</li>
<li>
<p>Networking Wireless Sensors - Bhaskar Krishnamachari, Cambridge press 2005</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=environmental-pollution-and-control>ENVIRONMENTAL POLLUTION AND CONTROL<a href=#environmental-pollution-and-control class=hash-link aria-label="Direct link to ENVIRONMENTAL POLLUTION AND CONTROL" title="Direct link to ENVIRONMENTAL POLLUTION AND CONTROL">​</a></h3>
<p><strong>Unit-I:</strong>
Air Pollution:
Air pollution Control Methods – Particulate control devices – Methods of Controlling Gaseous Emissions – Air quality standards. Noise Pollution: Noise standards, Measurement and control methods – Reducing residential and industrial noise – ISO:14000.</p>
<p><strong>Unit-II:</strong>
Industrial waste water Management:
Strategies for pollution control – Volume and Strength reduction – Neutralization – Equalization – Proportioning – Common Effluent Treatment Plants – Recirculation of industrial wastes – Effluent standards.</p>
<p><strong>Unit-III:</strong>
Solid Waste Management:
solid waste characteristics – basics of on-site handling and collection – separation and processing – Incineration- Composting-Solid waste disposal methods – fundamentals of Land filling. Hazardous Waste: Characterization – Nuclear waste – Biomedical wastes – Electronic wastes – Chemical wastes – Treatment and management of hazardous waste-Disposal and Control methods.</p>
<p><strong>Unit-IV:</strong>
Environmental Sanitation:
Environmental Sanitation Methods for Hostels and Hotels, Hospitals, Swimming pools and public bathing places, social gatherings (melas and fares), Schools and Institutions, Rural Sanitation-low cost waste disposal methods.</p>
<p><strong>Unit-V:</strong>
Sustainable Development:
Definition- elements of sustainable developments-Indicators of sustainable development- Sustainability Strategies- Barriers to Sustainability–Industrialization and sustainable development – Cleaner production in achieving sustainability- sustainable development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=text-books-10>Text Books<a href=#text-books-10 class=hash-link aria-label="Direct link to Text Books" title="Direct link to Text Books">​</a></h3>
<ol>
<li>
<p>Peavy, H. S., Rowe, D.R, Tchobanoglous, “Environmental Engineering”, Mc-Graw Hill International Editions, New York 1985.</p>
</li>
<li>
<p>J. G. Henry and G.W. Heinke, “Environmental Science and Engineering”, Pearson Education.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reference-books-10>Reference Books<a href=#reference-books-10 class=hash-link aria-label="Direct link to Reference Books" title="Direct link to Reference Books">​</a></h3>
<ol>
<li>
<p>G. L. Karia and R.A. Christian, “Waste water treatment- concepts and design approach”, Prentice Hall of India</p>
</li>
<li>
<p>M. N. Rao and H. V. N. Rao, “Air pollution”, Tata McGraw Hill Company.</p>
</li>
<li>
<p>Ruth F. “Weiner and Robin Matthews Environmental Engineering”, 4th Edition Elsevier, 2003.</p>
</li>
<li>
<p>K. V. S. G. Murali Krishna, “Air Pollution and Control” by, Kousal & Co. Publications, New Delhi.</p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Others/Education/mtech-mdl><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Others/Education/mba><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>M.B.A - Entrepreneurship</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#semester-i class="table-of-contents__link toc-highlight">Semester I</a><ul><li><a href=#digital-system-design-with-fpgas class="table-of-contents__link toc-highlight">DIGITAL SYSTEM DESIGN WITH FPGAs</a><li><a href=#text-books class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#system-design-with-embedded-linux class="table-of-contents__link toc-highlight">SYSTEM DESIGN WITH EMBEDDED LINUX</a><li><a href=#text-books-1 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-1 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#wireless-sensor-networks class="table-of-contents__link toc-highlight">WIRELESS SENSOR NETWORKS</a><li><a href=#text-books-2 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-2 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#advanced-computer-architecture class="table-of-contents__link toc-highlight">ADVANCED COMPUTER ARCHITECTURE</a><li><a href=#text-books-3 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-3 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#digital-system-design-with-fpgas-lab class="table-of-contents__link toc-highlight">DIGITAL SYSTEM DESIGN WITH FPGAs LAB</a><li><a href=#system-design-with-embedded-linux-lab class="table-of-contents__link toc-highlight">SYSTEM DESIGN WITH EMBEDDED LINUX LAB</a><li><a href=#research-methodology-and-ipr class="table-of-contents__link toc-highlight">RESEARCH METHODOLOGY AND IPR</a><li><a href=#text-books-4 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-4 class="table-of-contents__link toc-highlight">Reference Books</a></ul><li><a href=#semester-ii class="table-of-contents__link toc-highlight">Semester II</a><ul><li><a href=#arm-microcontrollers class="table-of-contents__link toc-highlight">ARM MICROCONTROLLERS</a><li><a href=#text-books-5 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-5 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#digital-control-systems class="table-of-contents__link toc-highlight">DIGITAL CONTROL SYSTEMS</a><li><a href=#text-books-6 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-6 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#iot-architectures-and-system-design class="table-of-contents__link toc-highlight">IOT ARCHITECTURES AND SYSTEM DESIGN</a><li><a href=#text-books-7 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-7 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#hardware-and-software-co-design class="table-of-contents__link toc-highlight">HARDWARE AND SOFTWARE CO-DESIGN</a><li><a href=#text-books-8 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-8 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#arm-microcontrollers-lab class="table-of-contents__link toc-highlight">ARM MICROCONTROLLERS LAB</a><li><a href=#digital-control-systems-lab class="table-of-contents__link toc-highlight">DIGITAL CONTROL SYSTEMS LAB</a></ul><li><a href=#semester-iii class="table-of-contents__link toc-highlight">Semester III</a><ul><li><a href=#embedded-networks class="table-of-contents__link toc-highlight">EMBEDDED NETWORKS</a><li><a href=#text-books-9 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-9 class="table-of-contents__link toc-highlight">Reference Books</a><li><a href=#environmental-pollution-and-control class="table-of-contents__link toc-highlight">ENVIRONMENTAL POLLUTION AND CONTROL</a><li><a href=#text-books-10 class="table-of-contents__link toc-highlight">Text Books</a><li><a href=#reference-books-10 class="table-of-contents__link toc-highlight">Reference Books</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>SHOW CASE</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GithubProjectsPage>Projects</a><li class=footer__item><a class=footer__link-item href=/docs/intro>Docs</a><li class=footer__item><a class=footer__link-item href=/CaseConverter>Case Converter</a><li class=footer__item><a class=footer__link-item href=/docs/Others/Tools>My Tool Box</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>BLOG</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/BlogArchive>Blog Archive</a><li class=footer__item><a class=footer__link-item href=/blog/tags>Blog tags / Categories</a><li class=footer__item><a href=https://nagvbt.github.io/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS feed<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://nagvbt.github.io/blog/atom.xml target=_blank rel="noopener noreferrer" class=footer__link-item>Atom feed<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>LEGAL</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Disclaimer>Disclaimer</a><li class=footer__item><a class=footer__link-item href=/Terms>Terms of use</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>TECH</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/in/mrnbt/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/mrnbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://stackoverflow.com/users/30661039/nbt target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://dev.to/nbt target=_blank rel="noopener noreferrer" class=footer__link-item>DEV<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>FIND ME</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.youtube.com/@mrnbt target=_blank rel="noopener noreferrer" class=footer__link-item>Youtube<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/mr_nbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/mr_nbt7/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.threads.com/@mr_nbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>Threads<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.facebook.com/mrnbt.in target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2010 - 2025 NBT</div></div></div></footer></div>