<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Others/Education/mtech-mdl" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 | NBT</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=http://mrnbt.in/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=http://mrnbt.in/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=http://mrnbt.in/docs/Others/Education/mtech-mdl /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 | NBT"/><meta data-rh=true name=description content="Master of Technology in Machine Learning & Deep Learning"/><meta data-rh=true property=og:description content="Master of Technology in Machine Learning & Deep Learning"/><link data-rh=true rel=icon href=/img/logo.png /><link data-rh=true rel=canonical href=http://mrnbt.in/docs/Others/Education/mtech-mdl /><link data-rh=true rel=alternate href=http://mrnbt.in/docs/Others/Education/mtech-mdl hreflang=en /><link data-rh=true rel=alternate href=http://mrnbt.in/docs/Others/Education/mtech-mdl hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://mrnbt.in/docs/category/others","name":"Others","position":1},{"@type":"ListItem","item":"http://mrnbt.in/docs/Others/Education/mtech-mdl","name":"🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="I CAN MAKE THIS WORK RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="I CAN MAKE THIS WORK Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-C9LXE3HHDQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C9LXE3HHDQ",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.44be70f2.css /><script src=/assets/js/runtime~main.30f2d0fc.js defer></script><script src=/assets/js/main.c12e9ff2.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="NBT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="NBT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">NBT.</b></a><a class="navbar__item navbar__link" href=/blog>Blog</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/About>About</a><a class="navbar__item navbar__link" href=/Books>Bookshelf</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/languages-comparison><span title="Languages Comparison" class=categoryLinkLabel_W154>Languages Comparison</span></a><button aria-label="Expand sidebar category 'Languages Comparison'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/ui-frameworks><span title="UI Frameworks" class=categoryLinkLabel_W154>UI Frameworks</span></a><button aria-label="Expand sidebar category 'UI Frameworks'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/react><span title=React class=categoryLinkLabel_W154>React</span></a><button aria-label="Expand sidebar category 'React'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Contents class=linkLabel_WmDU>Contents</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/articles><span title=Articles class=categoryLinkLabel_W154>Articles</span></a><button aria-label="Expand sidebar category 'Articles'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/c><span title=C# class=categoryLinkLabel_W154>C#</span></a><button aria-label="Expand sidebar category 'C#'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/c-1><span title=C++ class=categoryLinkLabel_W154>C++</span></a><button aria-label="Expand sidebar category 'C++'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/maang><span title=MAANG class=categoryLinkLabel_W154>MAANG</span></a><button aria-label="Expand sidebar category 'MAANG'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/others><span title=Others class=categoryLinkLabel_W154>Others</span></a><button aria-label="Collapse sidebar category 'Others'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/tips><span title=Tips class=categoryLinkLabel_W154>Tips</span></a><button aria-label="Expand sidebar category 'Tips'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/Others/Education/mtech-mdl><span title=Education class=categoryLinkLabel_W154>Education</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/Others/Education/mtech-mdl><span title="🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜" class=linkLabel_WmDU>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/mtech-embedded><span title="M.Tech - Embedded Systems" class=linkLabel_WmDU>M.Tech - Embedded Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/mba><span title="M.B.A - Entrepreneurship" class=linkLabel_WmDU>M.B.A - Entrepreneurship</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/llb><span title="LL.B - Bachelor of Laws" class=linkLabel_WmDU>LL.B - Bachelor of Laws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/llm-cs><span title="LL.M - Master of Laws in Corporate & Securities" class=linkLabel_WmDU>LL.M - Master of Laws in Corporate & Securities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/btech><span title="B.Tech - ECE" class=linkLabel_WmDU>B.Tech - ECE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/sdbme><span title="S.D.B.M.E - Bio-Medical" class=linkLabel_WmDU>S.D.B.M.E - Bio-Medical</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Education/bipc><span title="Intermediate - BiPC" class=linkLabel_WmDU>Intermediate - BiPC</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Others/Health/Tips><span title=Health class=categoryLinkLabel_W154>Health</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/Others/Medico/LateMBBS><span title=Medico class=categoryLinkLabel_W154>Medico</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/SuccessQuotations><span title="Success Quotations" class=linkLabel_WmDU>Success Quotations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/Others/Tools><span title=Tools class=linkLabel_WmDU>Tools</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/python><span title=Python class=categoryLinkLabel_W154>Python</span></a><button aria-label="Expand sidebar category 'Python'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/c-2><span title=C class=categoryLinkLabel_W154>C</span></a><button aria-label="Expand sidebar category 'C'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/COM-ATL/COMTutorial><span title=COM-ATL class=categoryLinkLabel_W154>COM-ATL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Popular/developer-docs><span title=Popular class=categoryLinkLabel_W154>Popular</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Svelte/intro><span title=Svelte class=categoryLinkLabel_W154>Svelte</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/others><span>Others</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Education</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🎓 M.Tech – 𝙈𝙖𝙘𝙝𝙞𝙣𝙚 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜 & 𝘿𝙚𝙚𝙥 𝙇𝙚𝙖𝙧𝙣𝙞𝙣𝙜</h1></header>
<blockquote>
<p><strong>Master of Technology in Machine Learning & Deep Learning</strong><br/>
<!-- -->🏫 <em>Malla Reddy University</em><br/>
<!-- -->🏷️ <strong>Code:</strong> MR22</p>
</blockquote>
<div id=about-navigation><a href=/About class="button button--primary button--lg">About</a></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-year---i>📘 Year - I<a href=#-year---i class=hash-link aria-label="Direct link to 📘 Year - I" title="Direct link to 📘 Year - I" translate=no>​</a></h2>
<table><thead><tr><th>#<th>📖 Semester I<th>#<th>📗 Semester II<tbody><tr><td>①<td>🧠 Machine Learning <em>(2CS0205)</em><td>①<td>🧠 Deep Learning <em>(2CS0206)</em><tr><td>②<td>📊 Statistical Machine Learning <em>(2BS0103)</em><td>②<td>🤖 Advanced Machine Learning <em>(2CS0211)</em><tr><td>③<td>🗣️ Natural Language Processing <em>(2CS0213)</em><td>③<td>⚛️ Quantum Computing <em>(2BS0131)</em><tr><td>④<td>📈 Business Intelligence & Analytics <em>(2CS0218)</em><td>④<td>☁️ Cloud Computing <em>(2CS0207)</em><tr><td>⑤<td>🧮 Advanced Algorithms <em>(2CS0201)</em><td>⑤<td>🗃️ Data Warehouse & Data Mining <em>(2CS0203)</em><tr><td>⑥<td>🌐 Full Stack Development <em>(2CS0204)</em><td>⑥<td>🧑‍💻 Software Engineering <em>(2CS0214)</em></table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-year---ii>📙 Year - II<a href=#-year---ii class=hash-link aria-label="Direct link to 📙 Year - II" title="Direct link to 📙 Year - II" translate=no>​</a></h2>
<table><thead><tr><th>#<th>📘 Semester III<th>#<th>📗 Semester IV<tbody><tr><td>①<td>🧵 Big Data Analytics <em>(2CS0202)</em><td>①<td>🚀 Startup Internship<tr><td>②<td>🧭 Reinforcement Learning <em>(2CS0215)</em><td>②<td>🛠️ Project Development Phase-2<tr><td>③<td>🔬 Project Development Phase-1<td><td></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=semester-i>Semester I<a href=#semester-i class=hash-link aria-label="Direct link to Semester I" title="Direct link to Semester I" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-machine-learning>1. Machine Learning<a href=#1-machine-learning class=hash-link aria-label="Direct link to 1. Machine Learning" title="Direct link to 1. Machine Learning" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> Mathematical Foundations for Machine Learning, Data Mining</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">To Understand the formulation of well-specified machine learning problems</li>
<li class="">To introduce students to the basic concepts and techniques of Machine Learning.</li>
<li class="">To develop skills of using recent machine learning software for solving practical problems.</li>
<li class="">To gain experience of doing independent study and research.</li>
<li class="">Identify examples of the ethical responsibilities of an ML</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">To Implement and analyse existing learning algorithms, including well-studied methods
for classification, regression, structured prediction, clustering, and representation learning.</li>
<li class="">ToIntegrate multiple facets of practical machine learning in a single system: data</li>
<li class="">Pre-processing, learning, regularization and model selection</li>
<li class="">ToEmploy probability, statistics, calculus, linear algebra, and optimization in order to
Develop new predictive models or learning methods</li>
<li class="">To Design experiments to evaluate and compare different machine learning techniques on
Real- World problems</li>
</ul>
<p><strong>UNIT I</strong></p>
<p><strong>Linear Regression:</strong> Introduction, Fitting a Line, Handling Interactive Effects, Fitting a Nonlinear Relationship, Reducing Variance with Regularization.[BOOK- 1]</p>
<p><strong>Logistic Regression:</strong> Introduction, Training a Binary Classifier, Training a Multiclass Classifier, Reducing Variance Through Regularization. [BOOK- 1]</p>
<ul>
<li class="">Case Study 1: Predicting House Prices with Linear Regression</li>
<li class="">Case Study 2 : Logistic Regression [In this Case study to working with a fake advertising data set, indicating whether or not a particular internet user clicked on an Advertisement. We will try to create a model that will predict whether or not they will click on an ad based off the features of that user.]</li>
</ul>
<p><strong>UNIT - II</strong></p>
<p><strong>Trees & Forests:</strong> Introduction, Training a Decision Tree Classifier , Training a Decision Tree Regressor Visualizing a Decision Tree Model , Training a Random Forest Classifier ,Training a Random Forest Regressor ,Identifying Important Features in Random Forests , Selecting Important Features in Random Forests , Handling Imbalanced Classes, Controlling Tree Size , Improving Performance Through Boosting , Evaluating Random Forests with Out-of-Bag Errors. [BOOK- 1]</p>
<p><strong>K-Nearest Neighbors:</strong> Introduction, Finding an Observation’s Nearest Neighbors, Creating a K-Nearest Neighbor Classifier, Identifying the Best Neighborhood Size, Creating a Radius-Based Nearest Neighbor Classifier. [BOOK- 1]</p>
<ul>
<li class="">Case Study 1 : Decision Tree Classifier</li>
<li class="">Case Study 2: Making Predictions with KNN</li>
</ul>
<p><strong>UNIT - III</strong></p>
<p><strong>Support Vector Machines:</strong> Introduction, Training a Linear Classifier , Handling Linearly Inseparable Classes Using Kernels , Creating Predicted Probabilities , Identifying Support Vectors , Handling Imbalanced Classes.</p>
<p><strong>Naive Bayes:</strong> Introduction, Training a Classifier for Continuous Features , Training a Classifier for Discrete & Count Features, Training a Naive Bayes Classifier for Binary Features, Calibrating Predicted Probabilities. [BOOK- 1]</p>
<ul>
<li class="">Case Study 1: First SVM for Classification: We are using the “Social Network Ads” dataset on kaggle here is the link of this dataset Social_Network_Ads</li>
<li class="">Case study 2: Second SVM for Regression: We are using the “Position Salaries” dataset on kaggle here is the link of this dataset Position_Salaries Case Study 3: Naive Bayes Classifier in Iris Flower Species Dataset.</li>
</ul>
<p><strong>UNIT - IV</strong></p>
<p>Clustering: Introduction, Clustering Using K-Means, Speeding Up K-Means Clustering, Clustering Using Mean shift, Clustering Using DBSCAN, Clustering Using Hierarchical Merging. [BOOK- 1]</p>
<ul>
<li class="">Case study: Clustering Using DBSCAN</li>
</ul>
<p><strong>UNIT - V</strong></p>
<p>Bagging, Bootstrap Method, Bootstrap Aggregation (Bagging), Preparing Data For Bagged CART , Boosting & AdaBoost [BOOK- 2]</p>
<ul>
<li class="">Case study: Making Predictions with AdaBoost</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books>Books<a href=#books class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Machine Learning with Python Cookbook by Chris Albon, OREILY 2018.</li>
<li class="">Master Machine Learning Algorithms by Jason Brownlee, Machine learning Masery, 2016.</li>
<li class="">Machine Learning, Tom Mitchell , McGraw Hill, 1997</li>
<li class="">Kevin Murphy, Machine Learning: A Probabilistic Perspective, MIT Press, 2012.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-statistical-machine-learning>2. Statistical Machine Learning<a href=#2-statistical-machine-learning class=hash-link aria-label="Direct link to 2. Statistical Machine Learning" title="Direct link to 2. Statistical Machine Learning" translate=no>​</a></h3>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">To understand the concepts of the probability and probability distributions associated with different types of random variables.</li>
<li class="">To fit a suitable probability distributions.</li>
<li class="">To understand the Concept of correlation for a bivariate distributions.</li>
<li class="">To understand and to formulate the various regression models of statistical data.</li>
<li class="">To understand the various sampling methods which are useful for computer science engineers</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong>
After learning the contents of this course the students must be able to:</p>
<ul>
<li class="">Understand and able to write down various probability distributions for different types of random variables</li>
<li class="">To identify various probability distributions (discrete and continuous) for given phenomena.</li>
<li class="">To determine the nature of association between the variables of a bivariate data</li>
<li class="">To construct various regression models and estimation of parameter of the model</li>
<li class="">Different types of sampling methods which are useful for computer science and engineers.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">To tag a given text with basic Language features</li>
<li class="">To design an innovative application using NLP components</li>
<li class="">To implement a rule based system to tackle morphology/syntax of a language</li>
<li class="">To design a tag set to be used for statistical processing for real-time applications</li>
<li class="">To compare and contrast the use of different statistical approaches for different types of NLP applications.</li>
</ul>
<p><strong>UNIT – I</strong></p>
<p>Review of probability theory – Conditional Probability – Bayes Rule – Random variables – Probability distributions – Joint, Marginal & conditional Probability distributions – Generating functions</p>
<p><strong>UNIT – II</strong></p>
<p>Review of Some Discrete & Continuous Probability Distributions: Binomial, Poisson (General & Truncated Distributions) Exponential, Normal Distributions (General & Truncated).</p>
<p><strong>UNIT – III</strong></p>
<p>Bivariate distributions: Bivariate data – Concept of variance & co-variance – Correlation (Simple, Partial & Auto Correlation) – Simple Problems.</p>
<p><strong>UNIT – IV</strong></p>
<p>Regression: linear statistical models; multiple linear regression: inference technique for the general linear model, generalized linear models: inference procedures, special case of generalized linear models leading to logistic regression & log linear models;</p>
<p><strong>UNIT – V</strong></p>
<p>Sampling Methods: Basic sampling algorithms, rejection sampling, adaptive rejection sampling, sampling & the EM algorithm, Markhov chain, Monte Carlo, Gibbs sampling, slice sampling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-1>Books<a href=#books-1 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Douglas C. Montgomery & George C. Runger, “Applied Statistics & Probability for Engineers”,
Third Edition, John Wiley & Sons Inc., 2003.</li>
<li class="">Krzanowski, W. J., An Introduction to Statistical Modeling, Wiley (2010).</li>
<li class="">David Forsyth, “Probability & Statistics for Computer Science”, Springer international publishing,
2018</li>
<li class="">T.Veerarajan , “Probability, Statistics & Random Processes” Tata McGraw-Hill,Education</li>
<li class="">V K Rohatgi An Introduction to Probability & stiatics 3e, Wiley</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-natural-language-processing>3. Natural Language Processing<a href=#3-natural-language-processing class=hash-link aria-label="Direct link to 3. Natural Language Processing" title="Direct link to 3. Natural Language Processing" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> Probability and statistics, Programming and data structures</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">To learn the fundamentals of natural language processing.</li>
<li class="">To understand the use of CFG and PCFG in NLP.</li>
<li class="">To understand the role of semantics of sentences and pragmatics.</li>
<li class="">To apply the NLP techniques to IR applications.</li>
<li class="">To understand NLP Analysis and Lexical Analysis.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">To tag a given text with basic Language features</li>
<li class="">To design an innovative application using NLP components</li>
<li class="">To implement a rule based system to tackle morphology/syntax of a language</li>
<li class="">To design a tag set to be used for statistical processing for real-time applications</li>
<li class="">To compare and contrast the use of different statistical approaches for different types of NLP applications.</li>
</ul>
<p><strong>UNIT - I</strong></p>
<p><strong>INTRODUCTION:</strong> Origins & challenges of NLP – Language Modelling: Grammar-based LM, Statistical LM Regular Expressions, Finite-State Automata – English Morphology, Transducers for lexicon & rules, Tokenization, Detecting & Correcting Spelling Errors, Minimum Edit Distance[BOOK-1] .</p>
<p><strong>UNIT - II</strong></p>
<p><strong>WORD LEVEL ANALYSIS:</strong> Unsmoothed N-grams, Evaluating N-grams, Smoothing, Interpolation & Backoff – Word Classes, Partof-Speech Tagging, Rule-based, Stochastic & Transformation-based tagging, Issues in PoS tagging – Hidden Markov & Maximum Entropy model [BOOK-2].</p>
<p><strong>UNIT - III</strong></p>
<p>**SYNTACTIC ANALYSIS:**Context-Free Grammars, Grammar rules for English, Treebanks, Normal Forms for grammar – Dependency Grammar – Syntactic Parsing, Ambiguity, Dynamic Programming parsing – Shallow parsing – Probabilistic CFG, Probabilistic CYK, Probabilistic Lexicalized CFGs - Feature structures, Unification of feature structures NLP in Information Retrieval, Cross-Lingual IR.[BOOK-3].</p>
<p><strong>UNIT – IV</strong></p>
<p>Requirements for representation, First-Order Logic, Description Logics – Syntax-Driven Semantic analysis, Semantic attachments – Word Senses, Relations between Senses, Thematic Roles, selectional restrictions – Word Sense Disambiguation, WSD using Supervised, Dictionary & Thesaurus, Bootstrapping methods – Word Similarity using Thesaurus & Distributional methods.[BOOK-4].</p>
<p><strong>UNIT - V</strong></p>
<p><strong>DISCOURSE ANALYSIS AND LEXICAL RESOURCES:</strong> Discourse segmentation, Coherence – Reference Phenomena, Anaphora Resolution using Hobbs & Centering Algorithm – Coreference Resolution – Resources: Porter Stemmer, Lemmatizer, Penn Treebank, Brill's Tagger, WordNet, PropBank, FrameNet, Brown Corpus, British National Corpus (BNC), Neural Machine Translation. [BOOK-5].</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-2>Books<a href=#books-2 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Daniel Jurafsky, James H. Martin―Speech & Language Processing: An Introduction to Natural Language Processing, Computational Linguistics & Speech, Pearson Publication, 2014.</li>
<li class="">Steven Bird, Ewan Klein & Edward Loper, Natural Language Processing with Python‖, First Edition, O Reilly Media, 2009.</li>
<li class="">Christopher D., & Hinrich Schütze -Foundations of Statistical Natural Language Processing, Manning, Cambridge, MA: MIT Press 3 2015.</li>
<li class="">James Allen. The Benjamin/Cummings -Natural Language Understanding, Publishing Company Inc.. 2014.</li>
<li class="">Steven Bird, Ewan Klein, & Edward Loper- Natural Language Processing with Python – Analyzing Text with the Natural Language Toolkit Pearson Publications ,2015.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-business-intelligence--analytics>4. Business Intelligence & Analytics<a href=#4-business-intelligence--analytics class=hash-link aria-label="Direct link to 4. Business Intelligence & Analytics" title="Direct link to 4. Business Intelligence & Analytics" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> Data Visualization, Data Mining.</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">Be exposed with the basic rudiments of business intelligence system.</li>
<li class="">Understand the modeling aspects behind Business Intelligence.</li>
<li class="">Understand of the business intelligence life cycle and the techniques used in it.</li>
<li class="">Be exposed with different data analysis tools and techniques.</li>
<li class="">To learn about business intelligence applications.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">After completion of the course, the students will be able to Explain the fundamentals of business intelligence.</li>
<li class="">Link data mining with business intelligence.</li>
<li class="">Apply various modeling techniques.</li>
<li class="">Explain the data analysis and knowledge delivery stages.</li>
<li class="">Apply business intelligence methods to various situations.</li>
</ul>
<p><strong>UNIT - I</strong></p>
<p><strong>BUSINESS INTELLIGENCE:</strong> Effective & timely decisions – Data, information & knowledge – Role of mathematical models – Business intelligence architectures: Cycle of a business intelligence analysis – Enabling factors in business intelligence projects – Development of a business intelligence system – Ethics & business intelligence.[BOOK-1]</p>
<p><strong>UNIT - II</strong></p>
<p><strong>KNOWLEDGE DELIVERY:</strong> The business intelligence user types, Standard reports, Interactive Analysis & AdHocQuerying, Parameterized Reports & Self-Service Reporting, dimensional analysis, Alerts/Notifications, Visualization: Charts, Graphs, Widgets, Scorecards & Dashboards, Geographic Visualization, Integrated Analytics, Considerations: Optimizing the Presentation for the Right Message. [BOOK-2]</p>
<p><strong>UNIT - III</strong></p>
<p><strong>EFFICIENCY:</strong> Efficiency measures – The CCR model: Definition of target objectives- Peer groups – Identification of good operating practices; cross efficiency analysis – virtual inputs & outputs – Other models. Pattern matching –cluster analysis, outlier analysis. [BOOK-3]</p>
<p><strong>UNIT - IV</strong></p>
<p><strong>FRAMEWORKS:</strong> Marketing models – Logistic & Production models – Case studies. [BOOK-1]</p>
<p><strong>UNIT - V</strong></p>
<p><strong>FUTURE OF BUSINESS INTELLIGENCE:</strong> Future of business intelligence – Emerging Technologies, Machine Learning, Predicting the Future, BI Search & Text Analytics – Advanced Visualization – Rich Report, Future beyond Technology. [BOOK-3]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-3>Books<a href=#books-3 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Carlo Vercellis, “Business Intelligence: Data Mining & Optimization for Decision Making”, Wiley Publications, 2009.</li>
<li class="">Efraim Turban, Ramesh Sharda, Dursun Delen, “Decision Support & Business Intelligence Systems”, 9 th Edition, Pearson 2013.</li>
<li class="">Larissa T. Moss, S. Atre, “Business Intelligence Roadmap: The Complete Project Lifecycle of Decision Making”, Addison Wesley.</li>
<li class="">David Loshin Morgan, Kaufman, “Business Intelligence: The Savvy Manager‟s Guide”, Second Edition, 2012.</li>
<li class="">Ralph Kimball , Margy Ross , Warren Thornthwaite, Joy Mundy, Bob Becker, “The Data Warehouse Lifecycle Toolkit”, Wiley Publication Inc.,2007.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-advanced-algorithms>5. Advanced Algorithms<a href=#5-advanced-algorithms class=hash-link aria-label="Direct link to 5. Advanced Algorithms" title="Direct link to 5. Advanced Algorithms" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> Data structures, Design and analysis of algorithms.</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">To provide the foundations of the practical implementation and usage of Algorithms and Data Structures.</li>
<li class="">To ensure that the student evolves into a competent programmer capable of designing.</li>
<li class="">To analyze implementations of algorithms and data structures for different kinds of problems.</li>
<li class="">To expose the student to the algorithm analysis techniques, to the theory of reductions.</li>
<li class="">To know the classification of problems into complexity classes like NP.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">Design and analyze programming problem statements.</li>
<li class="">Understand elementary data structures and graph algorithms.</li>
<li class="">Understand the necessary mathematical abstraction to solve problems.</li>
<li class="">Come up with analysis of efficiency and proofs of correctness.</li>
<li class="">Comprehend and select algorithm design approaches in a problem specific manner.</li>
</ul>
<p><strong>UNIT I</strong></p>
<p>Introduction: Algorithms, Performance analysis- Space complexity, Time Complexity, Asymptotic notation- Big oh notation, omega notation, theta notation & little oh notation. Trees– Basics of trees & binary trees, Representation of trees & Binary trees. [BOOK-1]</p>
<p><strong>UNIT II</strong></p>
<p>Graph algorithms: Breadth First Search (BFS), Applications of BFS, Depth First Search (DFS), Applications of DFS: Topological sort, Cycle detection.
Disjoint set data structure: Disjoint set operations, Union- find Algorithms, Connected components. [BOOK-1]</p>
<p><strong>UNIT III</strong></p>
<p>Divide – & – Conquer: - General Method, Binary Search, Quick Sort, Merge sort. Back Tracking: General Method, N – Queen’s Problem, Graph Coloring. [BOOK-3]</p>
<p><strong>UNIT IV</strong></p>
<p>Greedy Method- General Method, Minimum Cost Spanning Trees, Single Source Shortest Path. Dynamic Programming - General Method, All Pairs Shortest Path, 0 /1 Knapsack problem, Traveling Sales Person’s Problem. [BOOK-3]</p>
<p><strong>UNIT V</strong></p>
<p>Branch & Bound: General method, applications- Travelling sales person problem, 0/1 Knapsack problem-LC branch & Bound solution.
NP-Hard & NP-Complete Problems: P-Class & NP-Class problems, Non deterministic algorithms, NP-Hard & NPComplete classes. [BOOK-3]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-4>Books<a href=#books-4 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Fundamentals of Computer Algorithms by Ellis Horowitz, Sartaj Sahni & Sanguthevar Rajasekaran, 2nd edition, University Press.</li>
<li class="">Data Structures & Algorithms Using C++ by Ananda Rao Akepogu & Radhika Raju Palagiri, Pearson Education, 2010.</li>
<li class="">Design & Analysis of Algorithms by E. Horowitz, S. Sahani, 3rd Edition, Galgotia.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-full-stack-development>6. Full Stack Development<a href=#6-full-stack-development class=hash-link aria-label="Direct link to 6. Full Stack Development" title="Direct link to 6. Full Stack Development" translate=no>​</a></h3>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">Design static web page using Markup languages.</li>
<li class="">Design and implement web pages using style sheets.</li>
<li class="">Implement with java script web applications with dynamic web pages.</li>
<li class="">Understand working of application using Angular JS Framework, React JS, Node JS.</li>
<li class="">Understand databases MongoDB with NodeJS and services of MongoDB.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong></p>
<ul>
<li class="">Design user interactions on web pages.</li>
<li class="">Develop back end website applications.</li>
<li class="">Create servers and databases for functionality.</li>
<li class="">Develop adaptive content for multiple devices (cell phone, tablets, etc.)Ensure cross-platform optimization for mobile phones.</li>
<li class="">Ensure responsiveness of applications.</li>
</ul>
<p><strong>UNIT I</strong></p>
<p>HTML: Tags, Attribute & Elements, Doctype Element, Comments, Headings, Paragraphs, & Formatting Text, Lists & Links, Images & Tables. CSS: Applying CSS to HTML, Selectors, Properties & Values, Colors & Backgrounds, Margins, Padding, & Borders, CSS Text & Font Properties JavaScript: Introduction, Variables & Operators, Data Types & Num Type Conversion, Math & String Manipulation, Objects & Arrays, Date & Time, Conditional Statements, Switch Case, Looping in Java script, Functions, Developing web site using CSS. [BOOK-1]</p>
<p><strong>UNIT II</strong></p>
<p>Back-End Definitions: Node.js, NoSQL & MongoDB, Cloud Computing, HTTP Requests & Responses, RESTful API, Local Setup, Local HTTP Servers, Cloud Setup, jQuery & Parse.com, Definitions , jQuery Functions, Twitter Bootstrap, An Example Using a Third-Party API (Twitter) & jQuery, Message Board with Parse.com Overview, Developing online application using jquery. [BOOK-4]</p>
<p><strong>UNIT III</strong></p>
<p>Introduction to Backbone.js: Setting Up Backbone.js App from Scratch, Working with Backbone.js Collections, Backbone.js Event Binding, Backbone.js Views & Sub views with Underscore.js, Refactoring Backbone.js Code, AMD & Require.js for Backbone.js Development, Require.js for Backbone.js Production, Super Simple Backbone.js Starter Kit, Message Board with Parse.com: JavaScript SDK & Backbone.js Version, Taking Message Board Further, Application Development using backbone.js. [BOOK-4]</p>
<p><strong>UNIT IV</strong></p>
<p>Node Js : Intro to Node.js, Building “Hello World” in Node.js, Node.js Core Modules, HTTP, Util, Query string, url,fs, npm Node Package Manager, Deploying "Hello World" to Paas, Deploying to Windows Azure, Deploying to Heroku, Message Board with Node.js: Memory Store Version, Unit Testing Node.js, Developing http application using node.js [BOOK-4]</p>
<p><strong>UNIT V</strong>
Mongo DB: MongoDB Shell, BSON, MongoDB Native Driver, MongoDB on Heroku: MongoLab, Message Board: MongoDB Version, Adding CORS for Different Domain Deployment, Message Board UI, Message Board API, Same Domain Deployment Server, Deployment to Amazon Web Services, Developing Backend application using MongoDB. [Reference 4]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-5>Books<a href=#books-5 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Java Script &jQuery the missing manual, 2nd Edition, David sawyer mcfarland, O’Reilly, 2011.</li>
<li class="">Web Design with HTML, CSS, JavaScript & JQuery Set Book by Jon Duckett</li>
<li class="">Professional JavaScript for Web Developers Book by Nicholas C. Zakas</li>
<li class="">Learning PHP, MySQL, JavaScript, CSS & HTML5: A Step-by-Step Guide to Creating Dynamic Websites by Robin Nixon</li>
<li class="">Full Stack JavaScript: Learn Backbone.js, Node.js & MongoDB. Copyright © 2015 BY AZAT MARDAN</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=semester-ii>Semester II<a href=#semester-ii class=hash-link aria-label="Direct link to Semester II" title="Direct link to Semester II" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-deep-learning>1. Deep Learning<a href=#1-deep-learning class=hash-link aria-label="Direct link to 1. Deep Learning" title="Direct link to 1. Deep Learning" translate=no>​</a></h3>
<p><strong>UNIT – I</strong></p>
<p>History of Deep Learning, McCulloch Pitts Neuron, Perceptron, Perceptron Learning Algorithm, Multilayer Perceptron’s (MLPs), Representation Power of MLPs, Sigmoid Neurons, Feed forward Neural Networks, Representation Power of Feed forward Neural Networks, Back propagation. . [BOOK-2]</p>
<p>Case study:</p>
<ol>
<li class="">Develop a handwriting recognition system using MLPs & back propagation.</li>
<li class="">Build an image classification system using a feed-forward neural network with sigmoid activation functions.</li>
</ol>
<p><strong>UNIT - II</strong></p>
<p>Gradient Descent (GD), Momentum Based GD, Nesterov Accelerated GD, Stochastic GD, AdaGrad, RMSProp, Adam, Eigenvalues & Eigen vectors, Eigen value Decomposition, Basis, Principal Component Analysis & its interpretations, Singular Value Decomposition. [BOOK-1]</p>
<p>Case study:</p>
<ol>
<li class="">Develop a recommendation system using matrix factorization & Stochastic Gradient Descent (SGD).</li>
<li class="">Build an image compression system using Principal Component Analysis (PCA) & Singular Value Decomposition (SVD).</li>
</ol>
<p><strong>UNIT - III</strong></p>
<p>Auto encoders & relation to PCA, Denoising auto encoders, sparse auto encoders, Contractive auto encoders, Regularization: Bias Variance Tradeoff, L2 regularization, early stopping, Dataset augmentation, Parameter sharing & tying, Injecting noise at input, Dropout. [BOOK-2]</p>
<p>Case study:</p>
<ol>
<li class="">Build a fraud detection system using denoising auto encoders.</li>
<li class="">Develop an image classification system using convolutional neural networks (CNNs) & data augmentation.</li>
</ol>
<p><strong>UNIT – IV</strong></p>
<p>Greedy Layer wise Pre-training, Better activation functions, Better weight initialization methods, Batch Normalization, Learning Vectorial Representations of Words: Word2Vec. [BOOK-1]</p>
<p>Case study:</p>
<ol>
<li class="">Building a recommendation system using Word2Vec & Greedy Layer Wise Pre-Training.</li>
<li class="">Developing a chat bot using better activation functions & batch normalization.</li>
</ol>
<p><strong>UNIT – V</strong></p>
<p>Convolutional Neural Networks, Guided Back propagation, Recurrent Neural Networks, Back propagation through time (BPTT), GRU, LSTMs, Attention Mechanism, Attention over images, Case Study: AlexNet, GoogLeNet, ResNet, Deep Dream, Deep Art. [BOOK-3]</p>
<p>Case study:</p>
<ol>
<li class="">Developing a music recommendation system using a combination of Convolutional Neural Networks & Recurrent Neural Networks.</li>
<li class="">Building a deep learning model to predict the risk of heart disease using Convolutional Neural Networks & Attention Mechanism.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-6>Books<a href=#books-6 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Deep Learning, An MIT Press book, Ian Goodfellow & Yoshua Bengio & Aaron Courville <a href=http://www.deeplearningbook.org target=_blank rel="noopener noreferrer" class="">deeplearningbook</a></li>
<li class="">Neural Networks & Learning Machines, Simon Haykin, 3rd Edition, Pearson Prentice Hall.</li>
<li class="">Hands-On Deep Learning Algorithms with Python: Master deep learning algorithms with extensive math by implementing them using Tensor Flow.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-advanced-machine-learning>2. Advanced Machine Learning<a href=#2-advanced-machine-learning class=hash-link aria-label="Direct link to 2. Advanced Machine Learning" title="Direct link to 2. Advanced Machine Learning" translate=no>​</a></h3>
<p><strong>UNIT I:</strong></p>
<p><strong>Data Mining:</strong> Introduction & challenges. Association rule mining – apriori algorithm, FP Growth algorithm.</p>
<p><strong>UNIT II:</strong></p>
<p><strong>Mining massive datasets:</strong> MapReduce (distributed file systems, complexity theory for mapreduce), Finding similar items – LSH, Link Analysis – Concept of Pagerank, Efficient computation of page rank.</p>
<p><strong>UNIT III:</strong></p>
<p><strong>Recommender Systems:</strong> Review of linear algebra: eigen values, eigen vectors, SVD. Concept, Content based recommendations. Collaborative Filtering, Awareness of the Netflix Change.</p>
<p><strong>UNIT IV:</strong></p>
<p><strong>Mining Social Network Graphs:</strong> Concept. Graph clustering. Graph partitioning, Overlapping communities, Simrank, Counting Triangles.</p>
<p><strong>UNIT V:</strong></p>
<p><strong>Dimensionality Reduction:</strong> Principal component analysis. concepts of feature selection & reduction. Text representations, naive Bayes & multinomial models, clustering & latent space models, VC- dimension, structural risk minimization, margin methods, Introduction to Deep Learning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-7>Books<a href=#books-7 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">
<p>“Data Mining: Concepts & Techniques”. Wiley. 2nd or 3rd Edition</p>
</li>
<li class="">
<p>“Mining of Massive Datasets”. J. Leskovec, A. Rajaraman, J.D. Ullman. 3rd Edition. Cambridge University Press.</p>
<p>REFERENCES:</p>
</li>
<li class="">
<p>Josh Patterson & Adam Gibson, “Deep learning: A practitioners approach”, O'Reilly Media, First Edition, 2017.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-quantum-computing>3. Quantum Computing<a href=#3-quantum-computing class=hash-link aria-label="Direct link to 3. Quantum Computing" title="Direct link to 3. Quantum Computing" translate=no>​</a></h3>
<p><strong>Unit-I</strong></p>
<p><strong>Introduction to Quantum Computing:</strong> Introduction, types of computing- Classical & Quantum computing, History of quantum computing, need for quantum computers, Future of Quantum computing, Brief applications of Quantum computing-Molecular modelling & new materials, deep learning, cyber security, quantum neural networks & artificial intelligence.</p>
<p><strong>Unit-II</strong></p>
<p><strong>Quantum Mechanics for Measurements:</strong> Complex vector spaces: Linear combination of vectors, complex conjugate, Inner Products & Hilbert space, Dirac notation Bra-Ket formalism, outer products, Representing Composite States in Quantum Mechanics, Representation of operators using matrices-The Pauli Operators, Hermitian & unitary operators, Postulates of Quantum Mechanics, Tensor products of vector spaces, Eigen values & Eigen Vectors,</p>
<p><strong>Unit-III</strong></p>
<p><strong>Quantum Bit & Quantum Gates:</strong> Superposition & entanglement, Representation of qubits using Dirac & Bloch sphere, Types of quantum gates-Single qubit gates-Pauli’s X, Y, Z, Hadamard gate (H-gate), Phase gate (S-gate); Multiple quantum gates: CNOT, CCNOT (Toffoli gate), SWAP gate.</p>
<p><strong>Unit-IV</strong></p>
<p><strong>Quantum Algorithms:</strong> Deutsch’s Algorithm, The Deutsch–Jozsa Algorithm, Grover’s Search Algorithm, Shor’s Factoring Algorithm, Noise & error correction: Quantum error correction & quantum annealing.</p>
<p><strong>Unit-V</strong></p>
<p><strong>Quantum Basic circuit programming using Qiskit:</strong> Introduction to Qiskit, IBM sign up, Quantum circuits, demonstration of gates in qiskit, compute the XOR, AND, NAND & OR gates using the NOT gate (expressed as x in Qiskit), the CNOT gate (expressed as cx in Qiskit) & the Toffoli gate (expressed as ccx in Qiskit).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-8>Books<a href=#books-8 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Michael A. Nielsen & Isaac L. Chuang, Quantum computation & quantum information, Cambridge University Press, 2010.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cloud-computing>4. Cloud Computing<a href=#4-cloud-computing class=hash-link aria-label="Direct link to 4. Cloud Computing" title="Direct link to 4. Cloud Computing" translate=no>​</a></h3>
<p><strong>UNIT-I</strong></p>
<p>Cloud Computing Overview: Origins of Cloud computing – Cloud components - Essential characteristics – On-demand self- service, Broad network access, Location independent resource pooling ,Rapid elasticity , Measured service, Comparing cloud providers with traditional IT service providers, Roots of cloud computing.</p>
<p><strong>UNIT-II</strong></p>
<p>Cloud Insights, Architectural influences – High-performance computing, Utility & Enterprise grid computing, Cloud scenarios – Benefits: scalability ,simplicity ,vendors ,security, Limitations – Sensitive information - Application development- security level of third party - security benefits, Regularity issues: Government policies.</p>
<p><strong>UNIT-III</strong></p>
<p>Cloud Architecture- Layers & Models, Layers in cloud architecture, Software as a Service (SaaS), features of SaaS & benefits, Platform as a Service ( PaaS ), features of PaaS & benefits, Infrastructure as a Service (IaaS), features of IaaS & benefits, Service providers, challenges & risks in cloud adoption.
Cloud deployment model: Public clouds – Private clouds – Community clouds - Hybrid clouds- Advantages of Cloud computing.</p>
<p><strong>UNIT-IV</strong>
Cloud Simulators- CloudSim & GreenCloud, Introduction to Simulator, understanding Cloud Sim simulator, CloudSim Architecture(User code, CloudSim, GridSim, SimJava) Understanding Working platform for CloudSim, Introduction to GreenCloud.</p>
<p><strong>UNIT -V</strong>
Introduction to VMWare Simulator, Basics of VMWare, advantages of VMware virtualization, using Vmware workstation, creating virtual machines-understanding virtual machines, create a new virtual machine on local host, cloning virtual machines, virtualize a physical machine, starting & stopping a virtual machine.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-9>Books<a href=#books-9 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Cloud computing a practical approach - Anthony T.Velte, Toby J. Velte Robert Elsenpeter,TATA McGraw- Hill, New Delhi – 2010.</li>
<li class="">Cloud Computing: Web-Based Applications That Change the Way You Work & CollaborateOnline - Michael Miller - Que 2008.</li>
</ol>
<p>REFERENCES:</p>
<ol>
<li class="">Cloud computing for dummies- Judith Hurwitz, Robin Bloor, Marcia Kaufman, FernHalper, Wiley Publishing, Inc, 2010.</li>
<li class="">Cloud Computing (Principles & Paradigms), Edited by Rajkumar Buyya, James Broberg,Andrzej Goscinski, John Wiley & Sons, Inc. 2011</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-data-warehouse--data-mining>5. Data Warehouse & Data Mining<a href=#5-data-warehouse--data-mining class=hash-link aria-label="Direct link to 5. Data Warehouse & Data Mining" title="Direct link to 5. Data Warehouse & Data Mining" translate=no>​</a></h3>
<p><strong>UNIT I</strong></p>
<p><strong>Data Warehousing:</strong> Overview, Definition, Delivery Process, Difference between Database System & Data Warehouse, Multi-Dimensional Data Model, Data Cubes, Stars, Snow Flakes, Fact Constellations, Concept hierarchy, Process Architecture, 3 Tier Architecture, Data Marting.</p>
<p><strong>UNIT II</strong></p>
<p><strong>Classification & Predictions:</strong> What is Classification & Prediction, Issues regarding Classification &
prediction, Decision tree, Bayesian Classification, Classification by Back propagation, Multilayer feed- forward Neural Network, Back propagation Algorithm, Classification methods K-nearest neighbour classifiers, Genetic Algorithm.</p>
<p><strong>Cluster Analysis:</strong> Data types in cluster analysis, Categories of clustering methods, Partitioning methods. Hierarchical Clustering- CURE & Chameleon, Density Based Methods- DBSCAN, OPTICS, Grid Based Methods- STING, CLIQUE, Model Based Method –Statistical Approach, Neural Network approach, Outlier Analysis.</p>
<p><strong>UNIT III</strong></p>
<p><strong>Concept Description:</strong>- Definition, Data Generalization, Analytical Characterization, Analysis of attribute relevance, Mining Class comparisons, Statistical measures in large Databases. Measuring Central Tendency, Measuring Dispersion of Data, Graph Dis-plays of Basic Statistical class Description, Mining Association Rules in Large Databases, Association rule mining, mining Single-Dimensional Boolean Association rules from Transactional Databases– Apriori Algorithm, Mining Multilevel Association rules from Transaction Databases & Mining Multi-Dimensional Association rules from Relational Databases.</p>
<p><strong>UNIT IV</strong>
<strong>Overview, Motivation (for Data Mining), Data Mining</strong> -Definition; Functionalities, Data Processing, Form of Data Pre-processing, Data Cleaning: Missing Values, Noisy Data, (Binning, Clustering, Regression, Computer & Human inspection), Inconsistent Data, Data Integration & Transformation.</p>
<p><strong>Data Reduction:</strong> -Data Cube Aggregation, Dimensionality reduction, Data 35 Compression, Numerosity Reduction, Clustering, Discretization & Concept hierarchy generation.</p>
<p><strong>UNIT V</strong></p>
<p>Aggregation, Historical information, Query Facility, OLAP function & Tools. OLAP Servers, ROLAP, MOLAP, HOLAP, Data Mining interface, Security, Backup & Recovery, Tuning Data Warehouse, Testing Data Warehouse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-10>Books<a href=#books-10 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Jiawei Han, Micheline Kamber, ”Data Mining Concepts & Techniques” Elsevier.</li>
<li class="">Mallach,”Data Warehousing System”,McGraw –Hill.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-software-engineering>6. Software Engineering<a href=#6-software-engineering class=hash-link aria-label="Direct link to 6. Software Engineering" title="Direct link to 6. Software Engineering" translate=no>​</a></h3>
<p><strong>UNIT–I: SOFTWARE PROCESS AND AGILE DEVELOPMENT</strong></p>
<p>Introduction to Software Engineering - Software Process - Perspective Process Models - Waterfall model - Incremental Process model - RAD Model & Spiral model - Specialized Process Models Software Crisis - Software Myths - Introduction to Agility : Agile process - Extreme programming - XP Process. [REFERENCE-1]</p>
<p><strong>UNIT–II: REQUIREMENTS ANALYSIS</strong></p>
<p>Software Requirements: Functional & Non-Functional, User requirements, System requirements - Software Requirements Document - IEEE Standards for SRS - Requirement Engineering Process: Feasibility Studies, Requirements elicitation - Requirements analysis modeling techniques - requirements validation. [BOOK-2 & BOOK-3]</p>
<p><strong>UNIT–III: DESIGN</strong></p>
<p>Design process -Design Concepts-Design Model– Design Heuristic - Architectural Design -Architectural styles, Architectural Design, Architectural Mapping using Data Flow- User Interface Design: Interface analysis, Interface Design - Component level Design: Designing Class based components, traditional Components. [BOOK-1]</p>
<p><strong>UNIT–IV: MODELING AND RISK MANAGEMENT</strong></p>
<p>Unified Modeling Language - principles of modeling - Basic Behavioral Modeling: Use Case - Class Diagram - Activity Diagram - Risk Management: Reactive vs. Proactive Risk strategies, software Risks, Risk identification, Risk projection, Risk Refinement, RMMM, RMMM Plan- Quality Management: Software Quality, Quality concepts, Software quality assurance, Software Reviews, Formal technical reviews.[BOOK-1 & BOOK-2]</p>
<p><strong>UNIT–V: TESTING AND MAINTENANCE</strong>
Software testing fundamentals - Testing Strategies: White box testing – control structure testing, black box testing - Unit Testing, Integration Testing, Acceptance Testing, Performance Testing - Regression Testing, Validation Testing, System Testing & Debugging - Refactoring - Reverse & Forward Engineering. [BOOK-1]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-11>Books<a href=#books-11 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">R.S. Pressman, “Software Engineering - A Practitioner’s Approach”, Eighth Edition, McGraw Hill International Edition, 2015.</li>
<li class="">Rajib Mall, ”Fundamentals of Software Engineering”, 5th Edition, PHI Learning Pvt. Ltd., 2018.</li>
<li class="">Ian Sommerville, “Software Engineering”, Pearson Education</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=semester-iii>Semester III<a href=#semester-iii class=hash-link aria-label="Direct link to Semester III" title="Direct link to Semester III" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-big-data-analytics>1. Big Data Analytics<a href=#1-big-data-analytics class=hash-link aria-label="Direct link to 1. Big Data Analytics" title="Direct link to 1. Big Data Analytics" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> DBMS, DWDM</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">To optimize business decisions and create competitive advantage with Big Data Analytics</li>
<li class="">To explore the fundamental concepts of big data analytics.</li>
<li class="">To understand the various search methods and visualization techniques.</li>
<li class="">To learn to use various techniques for mining data stream and to understand the applications using Map Reduce Concepts.</li>
<li class="">To introduce programming tools PIG & HIVE in Hadoop echo system.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong> Students will be able to:</p>
<ul>
<li class="">Work with big data platform and explore the big data analytics techniques business applications.</li>
<li class="">Design efficient algorithms for mining the data from large volumes.</li>
<li class="">Analyze the HADOOP and Map Reduce technologies associated with big data analytics.</li>
<li class="">Explore on Big Data applications Using Pig and Hive.</li>
<li class="">Understand the fundamentals of various big data analytics techniques and build a complete business data analytics solution.</li>
</ul>
<p><strong>UNIT-I: INTRODUCTION TO BIG DATA AND ANALYTICS</strong></p>
<p>Classification of Digital Data, Structured and Unstructured Data –Introduction to Big Data: Characteristics – Evolution – Definition - Challenges with Big Data- Other Characteristics of Data - Why Big Data - Traditional Business Intelligence versus Big Data - Data Warehouse and Hadoop Environment Big Data Analytics: Classification of Analytics – Challenges - Big Data Analytics important - Data Science - Data Scientist - Terminologies used in Big Data Environments - Basically Available Soft State Eventual Consistency - Top Analytics Tools</p>
<p><strong>UNIT-II: INTRODUCTION TO TECHNOLOGY LANDSCAPE</strong></p>
<p>NoSQL, Comparison of SQL and NoSQL, Hadoop -RDBMS Versus Hadoop – Distributed Computing Challenges – Hadoop Overview - Hadoop Distributed File System – Processing Data with Hadoop - Managing Resources and Applications with Hadoop YARN -Interacting with Hadoop Ecosystem</p>
<p><strong>UNIT-III: INTRODUCTION TO MONGODB AND MAPREDUCE PROGRAMMING</strong></p>
<p>MongoDB: Why Mongo DB - Terms used in RDBMS and Mongo DB - Data Types -MongoDB Query Language Map Reduce: Mapper – Reducer – Combiner – Partitioner – Searching – Sorting – Compression</p>
<p><strong>UNIT-IV: INTRODUCTION TO HIVE AND PIG</strong></p>
<p>Hive: Introduction – Architecture - Data Types - File Formats - Hive Query Language Statements – Partitions
– Bucketing – Views - Sub- Query – Joins – Aggregations - Group by and Having - RCFile Implementation -
Hive User Defined Function - Serialization and Deserialization.
FRAMEWORKS:
Applications on Big Data Using Pig and Hive – Data processing operators in Pig – Hive services – HiveQL – Querying Data in Hive - fundamentals of HBase and Zoo Keeper - IBM Info Sphere Big Insights and Streams.</p>
<p><strong>UNIT -V: INTRODUCTION TO DATA ANALYTICS WITH R</strong></p>
<p>Machine Learning: Introduction, Supervised Learning, Unsupervised Learning, Machine Learning Algorithms: Regression Model, Clustering, Collaborative Filtering, Associate Rule Making, Decision Tree, Big Data Analytics with BigR.
PREDICTIVE ANALYTICS: Simple linear regression-Multiple linear regression- Interpretation of regression coefficients; Visualizations - Visual data analysis techniques- interaction techniques - Systems and applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-12>Books<a href=#books-12 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">Seema Acharya, Subhashini Chellappan, “Big Data and Analytics”, Wiley Publications, First Edition.</li>
<li class="">Judith Huruwitz, Alan Nugent, Fern Halper, Marcia Kaufman, “Big data fordummies”, John Wiley & Sons, Inc.(2013)</li>
<li class="">Tom White, “Hadoop The Definitive Guide”, O’Reilly Publications, FourthEdition,2015</li>
<li class="">Dirk Deroos, Paul C.Zikopoulos, Roman B.Melnky, Bruce Brown, Rafael Coss,“Hadoop For Dummies”, Wiley Publications,2014</li>
<li class="">Robert D.Schneider, “Hadoop For Dummies”, John Wiley & Sons, Inc.(2012)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-reinforcement-learning>2. Reinforcement Learning<a href=#2-reinforcement-learning class=hash-link aria-label="Direct link to 2. Reinforcement Learning" title="Direct link to 2. Reinforcement Learning" translate=no>​</a></h3>
<p><strong>PREREQUISITES:</strong> Machine Learning, Deep Learning</p>
<p><strong>COURSE OBJECTIVES:</strong></p>
<ul>
<li class="">Understand the fundamental concepts and principles of bandit algorithms, reinforcement learning (RL), and Markov Decision Processes (MDPs).</li>
<li class="">Explore and analyze different bandit algorithms, including Upper Confidence Bound (UCB), Probably Approximately Correct (PAC), Median Elimination, and Policy Gradient.</li>
<li class="">Gain knowledge of advanced RL techniques such as Dynamic Programming, Temporal Difference (TD) methods, and Bellman Optimality equation.</li>
<li class="">Develop an understanding of eligibility traces, function approximation, and least squares methods in RL.</li>
<li class="">Learn and apply advanced RL techniques including Fitted Q-learning, Deep Q-Network (DQN), and Policy Gradient algorithms for full RL.</li>
</ul>
<p><strong>COURSE OUTCOMES:</strong> Students will be able to:</p>
<ul>
<li class="">Ability to explain the key concepts and principles of bandit algorithms, RL, and MDPs.</li>
<li class="">Proficiency in implementing and utilizing various bandit algorithms, including UCB, PAC, Median Elimination, and Policy Gradient.</li>
<li class="">Competence in formulating RL problems as MDPs and applying dynamic programming and TD methods to solve them.</li>
<li class="">Skill in utilizing eligibility traces, function approximation, and least squares methods for RL tasks.</li>
<li class="">Proficient in applying advanced RL techniques such as Fitted Q-learning, DQN, and Policy Gradient algorithms to solve complex RL problems and make informed decisions.</li>
</ul>
<p><strong>UNIT-I: Introduction to Bandit Algorithms</strong></p>
<p>Overview of bandit algorithms, Introduction to Upper Confidence Bound (UCB) algorithm, Introduction to Probably Approximately Correct (PAC) algorithm</p>
<p><strong>UNIT-II: Advanced Bandit Algorithms</strong></p>
<p>Median Elimination algorithm for bandit problems, Policy Gradient algorithm for bandit problems</p>
<p><strong>UNIT-III: Full RL and MDPs</strong></p>
<p>Introduction to full Reinforcement Learning (RL) framework, Markov Decision Processes (MDPs) in RL</p>
<p><strong>UNIT-IV: Dynamic Programming, TD Methods, and Bellman Optimality:</strong></p>
<p>Dynamic Programming methods for solving RL problems, Temporal Difference (TD) methods for RL, Bellman Optimality equation in RL</p>
<p><strong>UNIT -V: Advanced RL Techniques</strong></p>
<p>Eligibility Traces in RL, Function Approximation in RL, Least Squares Methods for RL, Fitted Q-learning,
Deep Q-Network (DQN), and Policy Gradient algorithms for full RL</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=books-13>Books<a href=#books-13 class=hash-link aria-label="Direct link to Books" title="Direct link to Books" translate=no>​</a></h3>
<ol>
<li class="">"Bandit Algorithms for Website Optimization" by John Myles White (Publisher: O'Reilly Media), 2020.</li>
<li class="">"Reinforcement Learning: An Introduction" by Richard S. Sutton and Andrew G. Barto (Publisher: The MIT Press), 1998.</li>
<li class="">"Deep Reinforcement Learning" by Sergey Levine, Pieter Abbeel, and Wojciech Zaremba (Publisher: Springer), 2021.</li>
<li class="">"Reinforcement Learning: State-of-the-Art" edited by Marco Wiering and Martijn van Otterlo (Publisher: Springer), 2022.</li>
<li class="">"Fundamentals of Reinforcement Learning" by Charles W. Anderson (Publisher: Morgan & Claypool Publishers), 2020.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/Others/BlogTips/table-of-contents><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Table of contents</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/Others/Education/mtech-embedded><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>M.Tech - Embedded Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-year---i class="table-of-contents__link toc-highlight">📘 Year - I</a><li><a href=#-year---ii class="table-of-contents__link toc-highlight">📙 Year - II</a><li><a href=#semester-i class="table-of-contents__link toc-highlight">Semester I</a><ul><li><a href=#1-machine-learning class="table-of-contents__link toc-highlight">1. Machine Learning</a><li><a href=#books class="table-of-contents__link toc-highlight">Books</a><li><a href=#2-statistical-machine-learning class="table-of-contents__link toc-highlight">2. Statistical Machine Learning</a><li><a href=#books-1 class="table-of-contents__link toc-highlight">Books</a><li><a href=#3-natural-language-processing class="table-of-contents__link toc-highlight">3. Natural Language Processing</a><li><a href=#books-2 class="table-of-contents__link toc-highlight">Books</a><li><a href=#4-business-intelligence--analytics class="table-of-contents__link toc-highlight">4. Business Intelligence & Analytics</a><li><a href=#books-3 class="table-of-contents__link toc-highlight">Books</a><li><a href=#5-advanced-algorithms class="table-of-contents__link toc-highlight">5. Advanced Algorithms</a><li><a href=#books-4 class="table-of-contents__link toc-highlight">Books</a><li><a href=#6-full-stack-development class="table-of-contents__link toc-highlight">6. Full Stack Development</a><li><a href=#books-5 class="table-of-contents__link toc-highlight">Books</a></ul><li><a href=#semester-ii class="table-of-contents__link toc-highlight">Semester II</a><ul><li><a href=#1-deep-learning class="table-of-contents__link toc-highlight">1. Deep Learning</a><li><a href=#books-6 class="table-of-contents__link toc-highlight">Books</a><li><a href=#2-advanced-machine-learning class="table-of-contents__link toc-highlight">2. Advanced Machine Learning</a><li><a href=#books-7 class="table-of-contents__link toc-highlight">Books</a><li><a href=#3-quantum-computing class="table-of-contents__link toc-highlight">3. Quantum Computing</a><li><a href=#books-8 class="table-of-contents__link toc-highlight">Books</a><li><a href=#4-cloud-computing class="table-of-contents__link toc-highlight">4. Cloud Computing</a><li><a href=#books-9 class="table-of-contents__link toc-highlight">Books</a><li><a href=#5-data-warehouse--data-mining class="table-of-contents__link toc-highlight">5. Data Warehouse & Data Mining</a><li><a href=#books-10 class="table-of-contents__link toc-highlight">Books</a><li><a href=#6-software-engineering class="table-of-contents__link toc-highlight">6. Software Engineering</a><li><a href=#books-11 class="table-of-contents__link toc-highlight">Books</a></ul><li><a href=#semester-iii class="table-of-contents__link toc-highlight">Semester III</a><ul><li><a href=#1-big-data-analytics class="table-of-contents__link toc-highlight">1. Big Data Analytics</a><li><a href=#books-12 class="table-of-contents__link toc-highlight">Books</a><li><a href=#2-reinforcement-learning class="table-of-contents__link toc-highlight">2. Reinforcement Learning</a><li><a href=#books-13 class="table-of-contents__link toc-highlight">Books</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>SHOW CASE</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/GithubProjectsPage>Projects</a><li class=footer__item><a class=footer__link-item href=/docs/intro>Docs</a><li class=footer__item><a class=footer__link-item href=/CaseConverter>Case Converter</a><li class=footer__item><a class=footer__link-item href=/docs/Others/Tools>My Tool Box</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>BLOG</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/BlogArchive>Blog Archive</a><li class=footer__item><a class=footer__link-item href=/blog/tags>Blog tags / Categories</a><li class=footer__item><a href=https://nagvbt.github.io/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>RSS feed<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://nagvbt.github.io/blog/atom.xml target=_blank rel="noopener noreferrer" class=footer__link-item>Atom feed<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>LEGAL</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Disclaimer>Disclaimer</a><li class=footer__item><a class=footer__link-item href=/Terms>Terms of use</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>TECH</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/in/mrnbt/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/mrnbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://stackoverflow.com/users/30661039/nbt target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://dev.to/nbt target=_blank rel="noopener noreferrer" class=footer__link-item>DEV<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>FIND ME</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.youtube.com/@mrnbt target=_blank rel="noopener noreferrer" class=footer__link-item>Youtube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/mr_nbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/mr_nbt7/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.threads.com/@mr_nbt7 target=_blank rel="noopener noreferrer" class=footer__link-item>Threads<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.facebook.com/mrnbt.in target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2010 - 2026 NBT</div></div></div></footer></div></body>